TwitchLeecher/TwitchLeecher/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             x:Class="TwitchLeecher.App"
             RequestedThemeVariant="Default">
    <Application.Resources>
        <system:Double x:Key="GlobalFontSize">14</system:Double>
        <system:Double x:Key="GlobalFontEmphasizeSize">18</system:Double>
        <!-- Colors -->
        <SolidColorBrush x:Key="TlTabItemTextForeground" Color="Black" />
        <SolidColorBrush x:Key="MultilineTextBoxMouseOverBorder"
                         Color="{DynamicResource TextControlBorderMouseOverColor}" />
        <SolidColorBrush x:Key="MultilineTextBoxFocusBorder"
                         Color="{DynamicResource TextControlBorderFocusColor}" />
        <ControlTemplate x:Key="TlScrollViewerTpl" TargetType="{x:Type ScrollViewer}">
            <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Rectangle x:Name="Corner" Grid.Column="1" Fill="Transparent" Grid.Row="1" />
                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                        CanHorizontallyScroll="False"
                                        CanVerticallyScroll="False"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Content="{TemplateBinding Content}" Grid.Column="0"
                                        Margin="{TemplateBinding Padding}" Grid.Row="0" />
                <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar"
                           Cursor="Arrow" Grid.Column="1" Minimum="0"
                           Grid.Row="0" />
                <ScrollBar x:Name="PART_HorizontalScrollBar"
                           Cursor="Arrow" Grid.Column="0" Minimum="0"
                           Orientation="Horizontal" Grid.Row="1" />
            </Grid>
        </ControlTemplate>
        <SolidColorBrush x:Key="TlScrollingTextBoxForeground"
                         Color="{DynamicResource TextForegroundLightColor}" />
        <SolidColorBrush x:Key="TlScrollingTextBoxBorder" Color="{DynamicResource GlobalThemeBorderColor}" />
        <SolidColorBrush x:Key="TlFadeContentControlBorder" Color="{DynamicResource GlobalThemeColor}" />
        <SolidColorBrush x:Key="PopupWindowForeground" Color="{DynamicResource TextForegroundLightColor}" />
        <SolidColorBrush x:Key="MainWindowForeground" Color="{DynamicResource TextForegroundLightColor}" />
        <SolidColorBrush x:Key="MainWindowBackground" Color="{DynamicResource WindowBackgroundColor}" />
        <SolidColorBrush x:Key="MainWindowBorder" Color="{DynamicResource GlobalThemeBorderColor}" />
        <ResourceDictionary x:Key="New">
            <Color x:Key="GlobalThemeColor">#ad4fff</Color>
            <Color x:Key="GlobalThemeBorderColor">#FF787878</Color>

            <Color x:Key="WindowBackgroundColor">#FF4B4B4B</Color>
            <Color x:Key="WindowBackgroundGradientTopColor">#FF2E2E2E</Color>
            <Color x:Key="WindowBackgroundGradientBottomColor">#FF5B5B5B</Color>

            <Color x:Key="TextForegroundLightColor">#FFFFFFFF</Color>
            <Color x:Key="TextForegroundLightDisabledColor">#FF757575</Color>
            <Color x:Key="TextForegroundDarkColor">#FF000000</Color>
            <Color x:Key="TextForegroundDarkDisabledColor">#FF757575</Color>
            <Color x:Key="TextForegroundWatermarkColor">#FFCCCCCC</Color>
            <Color x:Key="TextForegroundErrorColor">#FFD20000</Color>

            <Color x:Key="HyperlinkForegroundColor">#FF2994FF</Color>

            <Color x:Key="TextControlBackgroundColor">#FFFFFFFF</Color>
            <Color x:Key="TextControlBackgroundDisabledColor">#FFE6E6E6</Color>
            <Color x:Key="TextControlBackgroundMouseOverColor">#FFF3F9FF</Color>
            <Color x:Key="TextControlBackgroundPressedColor">#FFD9ECFF</Color>
            <Color x:Key="TextControlBackgroundFocusColor">#FFFFF8ED</Color>
            <Color x:Key="TextControlBackgroundErrorColor">#FFFF8080</Color>
            <Color x:Key="TextControlBorderColor">#FFABADB3</Color>
            <Color x:Key="TextControlBorderDisabledColor">#FFBCBCBC</Color>
            <Color x:Key="TextControlBorderMouseOverColor">#a23dff</Color>
            <Color x:Key="TextControlBorderPressedColor">#9146FF</Color>
            <Color x:Key="TextControlBorderFocusColor">#811dde</Color>

            <Color x:Key="ButtonBackgroundDisabledColor">#FFE6E6E6</Color>
            <Color x:Key="ButtonBackgroundMouseOverColor">#b276e8</Color>
            <Color x:Key="ButtonBackgroundPressedColor">#5112e3</Color>
            <Color x:Key="ButtonFocusVisualBorderColor">#FF000000</Color>

            <Color x:Key="TextBoxBackgroundInactiveSelectedColor">#FFF0F0F0</Color>

            <Color x:Key="ScrollbarBackgroundMouseOverColor">#dfbdff</Color>
            <Color x:Key="ScrollbarBackgroundPressedColor">#bf98e3</Color>

            <Color x:Key="ToolTipBorderColor">#FF000000</Color>

            <Color x:Key="ProgressBarProgressColor">#FF06B025</Color>
            <Color x:Key="ProgressBarBackgroundColor">#FFE6E6E6</Color>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Original">
            <Color x:Key="GlobalThemeColor">#FFFFC864</Color>
            <Color x:Key="GlobalThemeBorderColor">#FF787878</Color>

            <Color x:Key="WindowBackgroundColor">#FF4B4B4B</Color>
            <Color x:Key="WindowBackgroundGradientTopColor">#FF2E2E2E</Color>
            <Color x:Key="WindowBackgroundGradientBottomColor">#FF5B5B5B</Color>

            <Color x:Key="TextForegroundLightColor">#FFFFFFFF</Color>
            <Color x:Key="TextForegroundLightDisabledColor">#FF757575</Color>
            <Color x:Key="TextForegroundDarkColor">#FF000000</Color>
            <Color x:Key="TextForegroundDarkDisabledColor">#FF757575</Color>
            <Color x:Key="TextForegroundWatermarkColor">#FFCCCCCC</Color>
            <Color x:Key="TextForegroundErrorColor">#FFD20000</Color>

            <Color x:Key="HyperlinkForegroundColor">#FF2994FF</Color>

            <Color x:Key="TextControlBackgroundColor">#FFFFFFFF</Color>
            <Color x:Key="TextControlBackgroundDisabledColor">#FFE6E6E6</Color>
            <Color x:Key="TextControlBackgroundMouseOverColor">#FFF3F9FF</Color>
            <Color x:Key="TextControlBackgroundPressedColor">#FFD9ECFF</Color>
            <Color x:Key="TextControlBackgroundFocusColor">#FFFFF8ED</Color>
            <Color x:Key="TextControlBackgroundErrorColor">#FFFF8080</Color>
            <Color x:Key="TextControlBorderColor">#FFABADB3</Color>
            <Color x:Key="TextControlBorderDisabledColor">#FFBCBCBC</Color>
            <Color x:Key="TextControlBorderMouseOverColor">#FFFFDB9A</Color>
            <Color x:Key="TextControlBorderPressedColor">#FFBF4C</Color>
            <Color x:Key="TextControlBorderFocusColor">#FFFFC864</Color>

            <Color x:Key="ButtonBackgroundDisabledColor">#FFE6E6E6</Color>
            <Color x:Key="ButtonBackgroundMouseOverColor">#FFFFE1AA</Color>
            <Color x:Key="ButtonBackgroundPressedColor">#FFFFFFFF</Color>
            <Color x:Key="ButtonFocusVisualBorderColor">#FF000000</Color>

            <Color x:Key="TextBoxBackgroundInactiveSelectedColor">#FFF0F0F0</Color>

            <Color x:Key="ScrollbarBackgroundMouseOverColor">#FFFFE1AA</Color>
            <Color x:Key="ScrollbarBackgroundPressedColor">#FFFFE1AA</Color>

            <Color x:Key="ToolTipBorderColor">#FF000000</Color>

            <Color x:Key="ProgressBarProgressColor">#FF06B025</Color>
            <Color x:Key="ProgressBarBackgroundColor">#FFE6E6E6</Color>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Shared">
            <system:Double x:Key="GlobalFontSize">14</system:Double>
            <system:Double x:Key="GlobalFontEmphasizeSize">18</system:Double>
            <!-- Colors -->
            <SolidColorBrush x:Key="TlTabItemTextForeground" Color="Black" />
            <SolidColorBrush x:Key="MultilineTextBoxMouseOverBorder"
                             Color="{DynamicResource TextControlBorderMouseOverColor}" />
            <SolidColorBrush x:Key="MultilineTextBoxFocusBorder"
                             Color="{DynamicResource TextControlBorderFocusColor}" />
            <ControlTemplate x:Key="TlScrollViewerTpl" TargetType="{x:Type ScrollViewer}">
                <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="Corner" Grid.Column="1" Fill="Transparent" Grid.Row="1" />
                    <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                            CanHorizontallyScroll="False"
                                            CanVerticallyScroll="False"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Content="{TemplateBinding Content}" Grid.Column="0"
                                            Margin="{TemplateBinding Padding}" Grid.Row="0" />
                    <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar"
                               Cursor="Arrow" Grid.Column="1" Minimum="0"
                               Grid.Row="0" />
                    <ScrollBar x:Name="PART_HorizontalScrollBar"
                               Cursor="Arrow" Grid.Column="0" Minimum="0"
                               Orientation="Horizontal" Grid.Row="1" />
                </Grid>
            </ControlTemplate>
            <SolidColorBrush x:Key="TlScrollingTextBoxForeground"
                             Color="{DynamicResource TextForegroundLightColor}" />
            <SolidColorBrush x:Key="TlScrollingTextBoxBorder" Color="{DynamicResource GlobalThemeBorderColor}" />
            <SolidColorBrush x:Key="TlFadeContentControlBorder" Color="{DynamicResource GlobalThemeColor}" />
            <SolidColorBrush x:Key="PopupWindowForeground" Color="{DynamicResource TextForegroundLightColor}" />
            <SolidColorBrush x:Key="MainWindowForeground" Color="{DynamicResource TextForegroundLightColor}" />
            <SolidColorBrush x:Key="MainWindowBackground" Color="{DynamicResource WindowBackgroundColor}" />
            <SolidColorBrush x:Key="MainWindowBorder" Color="{DynamicResource GlobalThemeBorderColor}" />
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <SimpleTheme>
            <Style Selector="Border">
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource GlobalThemeColor}" />
                    </Setter.Value>
                </Setter>
            </Style>

            <Style Selector="TextBlock.lTitleText">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>

            <Style Selector="TextBlock.SubTitleText">
                <Setter Property="FontStyle" Value="Italic" />
            </Style>

            <Style Selector="TextBlock.TlToolTipHeadlineText">
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>


            <Style Selector="TextBlock.TlTabItemText">
                <Setter Property="Foreground" Value="{StaticResource TlTabItemTextForeground}" />
            </Style>
            <!-- /TextBlock -->

            <!-- Button -->
            <Style Selector="Button.TlMiniButton">
                <Setter Property="Width" Value="30" />
            </Style>

            <Style Selector="Button.SubOnlyButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    ToolTip.Tip="Enable sub-only video download support">
                                <avalonia:Icon x:Name="icon" Value="fa-solid fa-star" Width="16" Height="16"
                                               RenderTransformOrigin="0.5,0.5" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!-- /Button -->


            <Style Selector="TextBox.TlMultilineTextBox">
                <Setter Property="Padding" Value="3" />
                <Setter Property="VerticalContentAlignment" Value="Top" />
                <Setter Property="AcceptsReturn" Value="True" />
            </Style>
            <Style Selector="TextBox.TlScrollingTextBox">
                <Setter Property="FontFamily" Value="Calibri" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Top" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Foreground" Value="{StaticResource TlScrollingTextBoxForeground}" />
                <Setter Property="BorderBrush" Value="{StaticResource TlScrollingTextBoxBorder}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="CaretBrush" Value="Transparent" />
            </Style>

            <!-- TlIntegerUpDown -->
            <Style Selector="NumericUpDown.TlTimeUpDown">
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Minimum" Value="0" />
                <Setter Property="Maximum" Value="59" />
                <Setter Property="Width" Value="50" />
            </Style>
            <!-- /TlIntegerUpDown -->

            <!-- TlDateTimePicker -->

            <!-- TlFadeContentControl -->

            <!-- Popup -->
            <Style Selector="Window.TlPopupWindow">
                <Setter Property="Foreground" Value="{StaticResource PopupWindowForeground}" />
                <Setter Property="FontSize" Value="{DynamicResource GlobalFontSize}" />
                <Setter Property="SizeToContent" Value="WidthAndHeight" />
                <Setter Property="Background" Value="Transparent" />
            </Style>
            <!-- /Popup -->

            <Style Selector="Window.TlWindow">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Foreground" Value="{StaticResource MainWindowForeground}" />
                <Setter Property="Background" Value="{StaticResource MainWindowBackground}" />
                <Setter Property="BorderBrush" Value="{StaticResource MainWindowBorder}" />
                <Setter Property="FontSize" Value="{DynamicResource GlobalFontSize}" />
            </Style>
        </SimpleTheme>
    </Application.Styles>
</Application>