TwitchLeecher/TwitchLeecher/Shell.xaml

<Window x:Class="TwitchLeecher.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchLeecher"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        Style="{DynamicResource MainWindow}"
        WindowStartupLocation="CenterScreen"
        StateChanged="Window_StateChanged"
        Icon="/TwitchLeecher;component/TL_Icon.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TwitchLeecher.Gui;component/Theme/Constants.xaml" />
                <ResourceDictionary Source="/TwitchLeecher.Gui;component/Theme/Templates.xaml" />
                <ResourceDictionary Source="/TwitchLeecher.Gui;component/Theme/Styles.xaml" />
                <ResourceDictionary Source="/TwitchLeecher.Gui;component/Theme/Images.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0,0,0,1">
            <Border.BorderBrush>
                <SolidColorBrush Color="{StaticResource MainColor}" />
            </Border.BorderBrush>
            <ContentControl Grid.Row="0" prism:RegionManager.RegionName="TitleBarRegion" />
        </Border>

        <ContentControl Grid.Row="2" prism:RegionManager.RegionName="MainRegion" />
    </Grid>
</Window>