TwitchLeecher/TwitchLeecher.Gui/Theme/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    xmlns:ctrl="clr-namespace:TwitchLeecher.Gui.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Constants.xaml" />
        <ResourceDictionary Source="Templates.xaml" />
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BVConverter" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <!-- TextBlock -->
    <Style x:Key="TlDropShadowText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="1" Color="{StaticResource Global.Theme.Color}" BlurRadius="2" RenderingBias="Quality" Opacity="0.5" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TlTitleText"  TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TlDropShadowText}">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="SubTitleText"  TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TlDropShadowText}">
        <Setter Property="FontStyle" Value="Italic" />
    </Style>

    <Style x:Key="TlToolTipHeadlineText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Margin" Value="0,0,0,5" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <SolidColorBrush x:Key="TlTabItemText.Foreground" Color="{StaticResource Text.Foreground.Dark.Color}" />

    <Style x:Key="TlTabItemText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Foreground" Value="{StaticResource TlTabItemText.Foreground}" />
    </Style>
    <!-- /TextBlock -->

    <!-- Button -->
    <Style x:Key="TlMiniButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Width" Value="30" />
    </Style>

    <Style x:Key="TlDownloadButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Content" Value="Download" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Padding" Value="3,0,3,0" />
        <Setter Property="FontSize" Value="11" />
    </Style>

    <Style x:Key="TlImageButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <!-- /Button -->

    <!-- MultilineTextBox -->
    <SolidColorBrush x:Key="MultilineTextBox.MouseOver.Border" Color="{StaticResource TextControl.Border.MouseOver.Color}" />
    <SolidColorBrush x:Key="MultilineTextBox.Focus.Border" Color="{StaticResource TextControl.Border.Focus.Color}" />

    <ControlTemplate x:Key="TlScrollViewerTpl" TargetType="{x:Type ScrollViewer}">
        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Rectangle x:Name="Corner" Grid.Column="1" Fill="Transparent" Grid.Row="1" />
            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0" />
            <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" />
            <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="TlMultilineTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Padding" Value="3" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Template="{StaticResource TlScrollViewerTpl}" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="border" Value="0.56" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource MultilineTextBox.MouseOver.Border}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource MultilineTextBox.Focus.Border}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- /MultilineTextBox -->

    <!-- ComboBox -->
    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Height" Value="27" />
        <Setter Property="Padding" Value="3,0,3,0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <!-- /ComboBox -->

    <!-- TlScrollingTextBox -->
    <SolidColorBrush x:Key="TlScrollingTextBox.Foreground" Color="{StaticResource Text.Foreground.Light.Color}" />
    <SolidColorBrush x:Key="TlScrollingTextBox.Border" Color="{StaticResource Global.Theme.Border.Color}" />

    <Style x:Key="TlScrollingTextBox" TargetType="{x:Type TextBox}"  BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{StaticResource TlScrollingTextBox.Foreground}" />
        <Setter Property="BorderBrush" Value="{StaticResource TlScrollingTextBox.Border}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="CaretBrush" Value="Transparent" />
    </Style>
    <!-- /TlScrollingTextBox -->

    <!-- TlIntegerUpDown -->
    <Style x:Key="TlTimeUpDown" TargetType="{x:Type ctrl:TlIntegerUpDown}"  BasedOn="{StaticResource {x:Type ctrl:TlIntegerUpDown}}">
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Maximum" Value="59" />
        <Setter Property="Width" Value="50" />
        <Setter Property="PadZeros" Value="True" />
        <Setter Property="Loop" Value="True" />
    </Style>
    <!-- /TlIntegerUpDown -->

    <!-- TlDateTimePicker -->
    <Style x:Key="TlDatePicker" TargetType="{x:Type ctrl:TlDateTimePicker}"  BasedOn="{StaticResource {x:Type ctrl:TlDateTimePicker}}">
        <Setter Property="Format" Value="Custom" />
        <Setter Property="FormatString" Value="d" />
        <Setter Property="AutoCloseCalendar" Value="True" />
        <Setter Property="TimePickerVisibility" Value="Collapsed" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <!-- /TlDateTimePicker -->

    <!-- TlFadeContentControl -->
    <SolidColorBrush x:Key="TlFadeContentControl.Border" Color="{StaticResource Global.Theme.Color}" />

    <Style x:Key="TlFadeContentControl" TargetType="ContentControl">
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid>
                        <Rectangle x:Name="Tpl_Part_PaintArea" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden" />
                        <ContentControl Content="{TemplateBinding Content}" x:Name="Tpl_Part_MainContent" Visibility="Hidden">
                            <ContentControl.Template>
                                <ControlTemplate TargetType="ContentControl">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <ContentPresenter Grid.Row="0" Content="{TemplateBinding Content}" />

                                        <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" Visibility="{Binding HasMenu, Converter={StaticResource BVConverter}}">
                                            <ContentPresenter.ContentTemplate>
                                                <DataTemplate>
                                                    <Border Grid.Row="1" Padding="0,15,0,15" BorderThickness="0,1,0,0" BorderBrush="{StaticResource TlFadeContentControl.Border}">
                                                        <Border.Background>
                                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                                <GradientStop Color="{StaticResource Window.Background.Gradient.Top.Color}" Offset="1" />
                                                                <GradientStop Color="{StaticResource Window.Background.Gradient.Bottom.Color}" Offset="0" />
                                                            </LinearGradientBrush>
                                                        </Border.Background>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition />
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>

                                                            <ItemsControl Grid.Column="1" ItemsSource="{Binding MenuCommands}">
                                                                <ItemsControl.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <StackPanel Orientation="Horizontal" />
                                                                    </ItemsPanelTemplate>
                                                                </ItemsControl.ItemsPanel>
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <Button Command="{Binding Command}" FontWeight="Bold" Width="{Binding Width}" Margin="0,0,5,0">
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <fa:ImageAwesome Icon="{Binding Icon}" Margin="0,4,0,2" Width="16" Height="16" RenderTransformOrigin="0.5,0.5" />
                                                                                <TextBlock Text="{Binding Label}" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="14.667" RenderTransformOrigin="0.5,0.5" />
                                                                            </StackPanel>
                                                                        </Button>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ContentPresenter.ContentTemplate>
                                        </ContentPresenter>
                                    </Grid>
                                </ControlTemplate>
                            </ContentControl.Template>
                        </ContentControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- /TlFadeContentControl -->

    <!-- Popup -->
    <SolidColorBrush x:Key="PopupWindow.Foreground" Color="{StaticResource Text.Foreground.Light.Color}" />

    <Style x:Key="TlPopupWindow" TargetType="{x:Type Window}" BasedOn="{StaticResource {x:Type Window}}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Foreground" Value="{StaticResource PopupWindow.Foreground}" />
        <Setter Property="FontSize" Value="{StaticResource Global.Font.Size}" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="SizeToContent" Value="WidthAndHeight" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <!-- /Popup -->

    <!-- Window -->
    <SolidColorBrush x:Key="MainWindow.Foreground" Color="{StaticResource Text.Foreground.Light.Color}" />
    <SolidColorBrush x:Key="MainWindow.Background" Color="{StaticResource Window.Background.Color}" />
    <SolidColorBrush x:Key="MainWindow.Border" Color="{StaticResource Global.Theme.Border.Color}" />

    <Style x:Key="TlMainWindow" TargetType="{x:Type Window}" BasedOn="{StaticResource {x:Type Window}}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="False" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{StaticResource MainWindow.Foreground}" />
        <Setter Property="Background" Value="{StaticResource MainWindow.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource MainWindow.Border}" />
        <Setter Property="FontSize" Value="{StaticResource Global.Font.Size}" />
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Width" Value="840" />
        <Setter Property="Height" Value="800" />
        <Setter Property="MinWidth" Value="840" />
        <Setter Property="MinHeight" Value="570" />
    </Style>
    <!-- /Window -->
</ResourceDictionary>