TwitchLeecher/TwitchLeecher.Gui/Theme/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:ctrl="clr-namespace:TwitchLeecher.Gui.Controls"
                    xmlns:b="clr-namespace:TwitchLeecher.Gui.Behaviors"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Constants.xaml" />
        <ResourceDictionary Source="Templates.xaml" />
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BVConverter" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type ContentPresenter}">
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
    </Style>

    <Style BasedOn="{StaticResource ThemedButton}" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="30" />
    </Style>

    <Style x:Key="MiniButton" BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="30" />
    </Style>

    <Style x:Key="ImageButton" BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextAlignment" Value="Justify" />
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ToolTipHeadline" BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="0,0,0,5" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style TargetType="{x:Type Label}">
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TextDropShadow" TargetType="{x:Type TextBlock}">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="1" Color="{StaticResource MainColor}" BlurRadius="2" RenderingBias="Quality" Opacity="0.5" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Hyperlink}">
        <Setter Property="Foreground" Value="#FF2994FF" />
    </Style>

    <Style x:Key="TitleTextBlock" BasedOn="{StaticResource TextDropShadow}" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="SubTitleTextBlock" BasedOn="{StaticResource TextDropShadow}" TargetType="{x:Type TextBlock}">
        <Setter Property="FontStyle" Value="Italic" />
    </Style>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Padding" Value="3,0,3,1" />
        <Setter Property="Height" Value="27" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <AdornedElementPlaceholder />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Background" Value="#FFFF8080" />
                <Setter Property="ToolTip" Value="{Binding (Validation.Errors).CurrentItem.ErrorContent, RelativeSource={RelativeSource Self}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ScrollingTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource OutlineColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource MainFontColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="MainWindow" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource OutlineColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource MainFontColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource MainWindowBackgroundColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="{StaticResource MainFontSize}" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Width" Value="800" />
        <Setter Property="Height" Value="828" />
        <Setter Property="MinWidth" Value="800" />
        <Setter Property="MinHeight" Value="570" />
    </Style>

    <Style x:Key="PopupWindow" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource MainFontColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="{StaticResource MainFontSize}" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="SizeToContent" Value="WidthAndHeight" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style TargetType="{x:Type ToolTip}">
        <Setter Property="FontSize" Value="{StaticResource MainFontSize}" />
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ControlForegroundColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource MainColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="Black" />
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="10,5,10,5" />
    </Style>

    <Style x:Key="PrefInfo" TargetType="{x:Type fa:ImageAwesome}">
        <Setter Property="ToolTipService.InitialShowDelay" Value="100" />
        <Setter Property="Width" Value="14" />
        <Setter Property="Height" Value="14" />
        <Setter Property="Icon" Value="QuestionCircle" />
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource MainColor}" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FadeContentControlStyle" TargetType="ContentControl">
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid>
                        <Rectangle x:Name="Tpl_Part_PaintArea" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden" />
                        <ContentControl Content="{TemplateBinding Content}" x:Name="Tpl_Part_MainContent" Visibility="Hidden">
                            <ContentControl.Template>
                                <ControlTemplate TargetType="ContentControl">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <ContentPresenter Grid.Row="0" Content="{TemplateBinding Content}" />

                                        <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" Visibility="{Binding HasMenu, Converter={StaticResource BVConverter}}">
                                            <ContentPresenter.ContentTemplate>
                                                <DataTemplate>
                                                    <Border Grid.Row="1" Padding="0,15,0,15" BorderThickness="0,1,0,0">
                                                        <Border.BorderBrush>
                                                            <SolidColorBrush Color="{StaticResource MainColor}" />
                                                        </Border.BorderBrush>
                                                        <Border.Background>
                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                <GradientStop Color="{StaticResource WindowBottomColor}" Offset="1" />
                                                                <GradientStop Color="{StaticResource WindowTopColor}" Offset="0" />
                                                            </LinearGradientBrush>
                                                        </Border.Background>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition />
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>

                                                            <ItemsControl Grid.Column="1" ItemsSource="{Binding MenuCommands}">
                                                                <ItemsControl.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <StackPanel Orientation="Horizontal" />
                                                                    </ItemsPanelTemplate>
                                                                </ItemsControl.ItemsPanel>
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <Button Command="{Binding Command}" FontWeight="Bold" Width="120" Margin="0,0,5,0">
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <fa:ImageAwesome Icon="{Binding Icon}" Margin="0,4,0,2" Width="16" Height="16" RenderTransformOrigin="0.5,0.5" />
                                                                                <TextBlock Text="{Binding Label}" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="14.667" RenderTransformOrigin="0.5,0.5" />
                                                                            </StackPanel>
                                                                        </Button>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ContentPresenter.ContentTemplate>
                                        </ContentPresenter>
                                    </Grid>
                                </ControlTemplate>
                            </ContentControl.Template>
                        </ContentControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>