TwitchLeecher.Setup/TwitchLeecher.Setup.Gui/Theme/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:TwitchLeecher.Setup.Gui.Converters">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <c:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    <c:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />

    <Color x:Key="BannerDark">#FF5B5B5B</Color>
    <Color x:Key="BannerLight">#66FFC864</Color>

    <Style TargetType="{x:Type ContentPresenter}">
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextAlignment" Value="Justify" />
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MainHeadlineText" BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Segoe UI Emoji" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="TextAlignment" Value="Left" />
    </Style>

    <Style x:Key="HeadlineText" BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="20,5,0,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="HeadlineTextCenter" BasedOn="{StaticResource HeadlineText}" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="20,0,0,0" />
    </Style>

    <Style x:Key="HeadlineSubText" BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="30,3,0,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <Style x:Key="InfoText" BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="Foreground" Value="#FF969696" />
    </Style>

    <Style x:Key="RequirementInfoText" BasedOn="{StaticResource InfoText}" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="9" />
    </Style>

    <Style x:Key="FeatureInfoText" BasedOn="{StaticResource InfoText}" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="11" />
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Height" Value="22" />
        <Setter Property="Width" Value="75" />
    </Style>

    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <AdornedElementPlaceholder />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Foreground" Value="Red" />
                <Setter Property="ToolTip" Value="{Binding (Validation.Errors).CurrentItem.ErrorContent, RelativeSource={RelativeSource Self}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="22" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <AdornedElementPlaceholder />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Background" Value="#FFFF8080" />
                <Setter Property="ToolTip" Value="{Binding (Validation.Errors).CurrentItem.ErrorContent, RelativeSource={RelativeSource Self}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ProgressBar}">
        <Setter Property="Height" Value="22" />
    </Style>

    <Style x:Key="ContentGrid" TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="30,25,30,15" />
    </Style>

    <Style x:Key="MainContentGrid" TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="20,30,20,20" />
    </Style>

    <Style x:Key="tl_logo_small" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="/TwitchLeecher.Setup.Gui;component/Resources/TL_Icon.png" />
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style x:Key="tl_logo_big" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="/TwitchLeecher.Setup.Gui;component/Resources/TL_Icon.png" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="20" />
    </Style>

    <Style x:Key="tl_warning" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="/TwitchLeecher.Setup.Gui;component/Resources/warning.png" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <ControlTemplate x:Key="Dialog_Banner">
        <Border>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{StaticResource BannerDark}" Offset="0" />
                    <GradientStop Color="{StaticResource BannerLight}" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <Image Style="{StaticResource tl_logo_big}" RenderOptions.BitmapScalingMode="Fant" />
            </StackPanel>
        </Border>
    </ControlTemplate>
</ResourceDictionary>