TwitchLeecher/TwitchLeecher.Gui.Old/Views/MessageBoxWindow.xaml

<Window x:Class="TwitchLeecher.Old.Gui.Old.Views.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa6="http://schemas.fontawesome.com/icons/svg"
        Style="{DynamicResource TlPopupWindow}"
        Icon="/TwitchLeecher.Old.Gui.Old;component/Resources/TL_Icon.ico"
        WindowStartupLocation="CenterOwner"
        MinWidth="300">
    <Border Padding="20" BorderThickness="1">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2E2E2E" Offset="0" />
                <GradientStop Color="#FF5B5B5B" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Name="rowCaption" Padding="0,0,0,10" Margin="0,0,0,10" BorderThickness="0,0,0,1">
                <TextBlock Name="txtCaption" Text="Caption" FontWeight="Bold" />
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <fa6:ImageAwesome Grid.Column="0" Name="FaIcon" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="32"/>
                <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto">
                    <TextBlock Name="txtMessage" Text="Message" TextWrapping="Wrap" TextTrimming="WordEllipsis" TextAlignment="Left" VerticalAlignment="Center" />
                </ScrollViewer>
            </Grid>

            <Border Grid.Row="3" Padding="0,10,0,0" Margin="0,10,0,0" BorderThickness="0,1,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="btnYes" Margin="0,0,3,0" Click="BtnYes_Click" Width="80">
                        <TextBlock Name="btnYesContent" Text="Yes" />
                    </Button>
                    <Button Name="btnNo" Margin="3,0,3,0" Click="BtnNo_Click" Width="80">
                        <TextBlock Name="btnNoContent" Text="No" />
                    </Button>
                    <Button Name="btnOk" Margin="3,0,3,0" Click="BtnOk_Click" Width="80">
                        <TextBlock Name="btnOkContent" Text="Ok" />
                    </Button>
                    <Button Name="btnCancel" Margin="3,0,0,0" Click="BtnCancel_Click" Width="80">
                        <TextBlock Name="btnCancelContent" Text="Cancel" />
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>