TwitchLeecher/TwitchLeecher.Gui.Old/Views/UpdateInfoView.xaml

<Window x:Class="TwitchLeecher.Old.Gui.Old.Views.UpdateInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="clr-namespace:TwitchLeecher.Old.Gui.Old.Controls"
        Style="{DynamicResource TlWindow}"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterOwner"
        Width="580"
        Height="480"
        MinWidth="450"
        MinHeight="300">

    <Border Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Padding="0,0,0,5" BorderThickness="0,0,0,1">
                <TextBlock  Text="Update Available" FontSize="21" FontWeight="Bold" />
            </Border>

            <TextBlock Grid.Row="2">
                <Run Text="Twitch Leecher" />
                <Run Text="{Binding UpdateInfo.NewVersionStr, Mode=OneWay, FallbackValue='X.Y.Z'}" />
                <Run Text="has been released on" />
                <Run Text="{Binding UpdateInfo.ReleaseDate, Mode=OneWay, FallbackValue='04/21/2016', StringFormat=d}" />
            </TextBlock>

            <TextBlock Grid.Row="4">
                <Hyperlink Command="{Binding DownloadCommand}" NavigateUri="{Binding UpdateInfo.DownloadUrl, Mode=OneWay}">
                    <TextBlock Text="{Binding UpdateInfo.DownloadUrl, Mode=OneWay, FallbackValue='https://github.com/Franiac/TwitchLeecher.Old/releases/tag/vX.Y.Z'}" />
                </Hyperlink>
            </TextBlock>

            <Border Grid.Row="6" BorderThickness="1">
                <ctrl:TlScrollingTextBox Style="{StaticResource TlScrollingTextBox}" Text="{Binding UpdateInfo.ReleaseNotes, Mode=OneWay}" />
            </Border>
        </Grid>
    </Border>
</Window>