TwitchLeecher.Setup/TwitchLeecher.Setup.Gui/WizardWindow.xaml

<Window x:Class="TwitchLeecher.Setup.Gui.WizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:TwitchLeecher.Setup.Gui.Views"
        xmlns:vm="clr-namespace:TwitchLeecher.Setup.Gui.ViewModels"
        xmlns:b="clr-namespace:TwitchLeecher.Setup.Gui.Behaviors"
        b:RequestClosingBehavior.RequestClosing="{Binding ExitCommand}"
        Height="400"
        Width="500"
        Title="{Binding WizardTitle}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/Styles.xaml" />
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type vm:WelcomeDlgVM}">
                        <v:MessageDlg />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:BitErrorDlgVM}">
                        <v:WarningDlg />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:UpgradeDlgVM}">
                        <v:MessageDlg />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:DowngradeDlgVM}">
                        <v:WarningDlg />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:UninstallDlgVM}">
                        <v:UninstallDlg />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:LicenseDlgVM}">
                        <v:LicenseDlg />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:CustomizeDlgVM}">
                        <v:CustomizeDlg />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:ReadyDlgVM}">
                        <v:ReadyDlg />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:ProgressDlgVM}">
                        <v:ProgressDlg />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:FinishedDlgVM}">
                        <v:MessageDlg />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:UserCancelDlgVM}">
                        <v:MessageDlg />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:ErrorDlgVM}">
                        <v:MessageDlg />
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ContentPresenter Name="CurrentView" Content="{Binding CurrentViewModel}" />
        <Border BorderThickness="0,1,0,0" Grid.Row="1">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}" />
            </Border.BorderBrush>
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
            </Border.Background>
            <StackPanel Grid.Column="1" FlowDirection="RightToLeft" Orientation="Horizontal" Margin="15,0">
                <Button Content="Cancel" IsEnabled="{Binding IsCancelButtonEnabled}" Command="{Binding CancelCommand}" IsCancel="True" />
                <Button IsEnabled="{Binding IsNextButtonEnabled}" Margin="15,0,0,0" Command="{Binding NextCommand}" IsDefault="True">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding NextButtonText, FallbackValue='Next'}" />
                        <Image Source="{Binding UacIcon}" Visibility="{Binding IsUacIconVisible, Converter={StaticResource BooleanToVisibilityConverter}}" RenderOptions.BitmapScalingMode="Fant" Margin="3,0,0,0" Height="14" />
                    </StackPanel>
                </Button>
                <Button Content="Back" IsEnabled="{Binding IsBackButtonEnabled}" Margin="5,0,0,0" Command="{Binding BackCommand}" />
            </StackPanel>
        </Border>
    </Grid>
</Window>