TwitchLeecher.Setup/TwitchLeecher.Setup.Gui/WizardWindow.xaml

<Window x:Class="TwitchLeecher.Setup.Gui.WizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:TwitchLeecher.Setup.Gui.Views"
        xmlns:vm="clr-namespace:TwitchLeecher.Setup.Gui.ViewModels"
        xmlns:b="clr-namespace:TwitchLeecher.Setup.Gui.Behaviors"
        b:RequestClosingBehavior.RequestClosing="{Binding ExitCommand}"
        Height="400"
        Width="500"
        Title="{Binding WizardTitle}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/Styles.xaml" />
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type vm:WelcomeDlgVM}">
                        <ui:MessageDlg />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:BitErrorDlgVM}">
                        <ui:WarningDlg />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:UpgradeDlgVM}">
                        <ui:MessageDlg />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:DowngradeDlgVM}">
                        <ui:WarningDlg />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:UninstallDlgVM}">
                        <ui:UninstallDlg />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:LicenseDlgVM}">
                        <ui:LicenseDlg />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:CustomizeDlgVM}">
                        <ui:CustomizeDlg />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:ReadyDlgVM}">
                        <ui:ReadyDlg />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:ProgressDlgVM}">
                        <ui:ProgressDlg />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:FinishedDlgVM}">
                        <ui:MessageDlg />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:UserCancelDlgVM}">
                        <ui:MessageDlg />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:ErrorDlgVM}">
                        <ui:MessageDlg />
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ContentPresenter Name="CurrentView" Content="{Binding CurrentViewModel}" />
        <Border BorderThickness="0,1,0,0" Grid.Row="1">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}" />
            </Border.BorderBrush>
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
            </Border.Background>
            <Grid Margin="15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" FlowDirection="LeftToRight" Orientation="Horizontal">
                    <Button Content="{Binding AdditionalButtonText, FallbackValue='Refresh'}" Visibility="{Binding IsAdditionalButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding AdditionalCommand}" />
                </StackPanel>
                <StackPanel Grid.Column="1" FlowDirection="RightToLeft" Orientation="Horizontal">
                    <Button Content="Cancel" IsEnabled="{Binding IsCancelButtonEnabled}" Command="{Binding CancelCommand}" IsCancel="True" />
                    <Button Content="{Binding NextButtonText, FallbackValue='Next'}" IsEnabled="{Binding IsNextButtonEnabled}" Margin="15,0,0,0" Command="{Binding NextCommand}" IsDefault="True" />
                    <Button Content="Back" IsEnabled="{Binding IsBackButtonEnabled}" Margin="5,0,0,0" Command="{Binding BackCommand}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>