TwitchLeecher.Setup/TwitchLeecher.Setup.Gui/Views/CustomizeDlg.xaml

<UserControl x:Class="TwitchLeecher.Setup.Gui.Views.CustomizeDlg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="321" d:DesignWidth="494" Background="White">
    <UserControl.Resources>
        <ResourceDictionary Source="../Theme/Styles.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border BorderThickness="0,0,0,1">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}" />
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="{StaticResource BannerLight}" Offset="0" />
                        <GradientStop Color="{StaticResource BannerDark}" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource HeadlineText}" Text="Installation Folder" />
                    <TextBlock Grid.Row="1" Style="{StaticResource HeadlineSubText}" Text="Please select an installation folder" />
                </Grid>
                <Image Grid.Column="1" Style="{StaticResource tl_logo_small}" RenderOptions.BitmapScalingMode="Fant" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Style="{StaticResource ContentGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding ProductNameVersionDisplay,
                              StringFormat='Please choose where to install \{0\}. In order to choose a different folder\, click the \&quot;Browse\&quot; button.',
                              FallbackValue='Please choose where to install Twitch Leecher X.Y. In order to choose a different folder\, click the \&quot;Browse\&quot; button.'}" />
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="3" />
                    <RowDefinition />
                    <RowDefinition Height="3" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Installation Folder:" />
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="5px" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Name="txtInstallDir" Text="{Binding InstallDir, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
                    <Button Grid.Column="2" Name="btnBrowse" Content="Browse" Click="BtnBrowse_Click" />
                </Grid>
                <TextBlock Grid.Row="4" Style="{StaticResource FeatureInfoText}" Text="{Binding FeatureTLSize, Mode=OneWay, StringFormat='Required disk space: \{0\} MB', FallbackValue='Required disk space: 77.7 MB'}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>