TwitchLeecher.Setup/TwitchLeecher.Setup.Gui/Views/FilesInUseWindow.xaml

<Window x:Class="TwitchLeecher.Setup.Gui.Views.FilesInUseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Files in use"
        Height="345"
        Width="456"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="../Theme/Styles.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Margin="15,10,15,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="The following files are currently in use by other applications. Please close these applications and click &quot;Retry&quot; to check again. Click &quot;Cancel&quot; to cancel the installation." />
            <ListBox Grid.Row="2" ItemsSource="{Binding Files}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Border BorderThickness="0,1,0,0" Grid.Row="1">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}" />
            </Border.BorderBrush>
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
            </Border.Background>
            <StackPanel Orientation="Horizontal" Margin="15,0" HorizontalAlignment="Center">
                <Button Content="Retry" Command="{Binding RetryCommand}" Margin="0,0,10,0" IsDefault="True" />
                <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="10,0,0,0" IsCancel="True" />
            </StackPanel>
        </Border>
    </Grid>
</Window>