TwitchLeecher.Setup/TwitchLeecher.Setup.Gui/Views/LicenseDlg.xaml

<UserControl x:Class="TwitchLeecher.Setup.Gui.Views.LicenseDlg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="321"
             d:DesignWidth="494"
             Background="White">
    <UserControl.Resources>
        <ResourceDictionary Source="../Theme/Styles.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border BorderThickness="0,0,0,1">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}" />
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="{StaticResource BannerLight}" Offset="0" />
                        <GradientStop Color="{StaticResource BannerDark}" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource HeadlineText}" Text="End-User License Agreement" />
                    <TextBlock Grid.Row="1" Style="{StaticResource HeadlineSubText}" Text="Please read the following license agreement carefully" />
                </Grid>
                <Image Grid.Column="1" Style="{StaticResource tl_logo_small}" RenderOptions.BitmapScalingMode="Fant" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Style="{StaticResource ContentGrid}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="15px" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Name="txtLicense" IsReadOnly="True" Height="Auto" Padding="5" FontFamily="Consolas" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />
            <!--<RichTextBox Grid.Row="0" Padding="5,10,5,5" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto" IsReadOnly="True" FontFamily="Consolas" />-->
            <CheckBox Grid.Row="2" Content="I accept the terms of the above License Agreement" IsChecked="{Binding LicenseAccepted, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
        </Grid>
    </Grid>
</UserControl>