TwitchLeecher.Setup/TwitchLeecher.Setup.Gui/Views/ProgressDlg.xaml

<UserControl x:Class="TwitchLeecher.Setup.Gui.Views.ProgressDlg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="321" d:DesignWidth="494" Background="White">
    <UserControl.Resources>
        <ResourceDictionary Source="../Theme/Styles.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border BorderThickness="0,0,0,1">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}" />
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="{StaticResource BannerLight}" Offset="0" />
                        <GradientStop Color="{StaticResource BannerDark}" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{StaticResource HeadlineTextCenter}" Text="{Binding HeaderText, FallbackValue='Installing Twitch Leecher X.Y'}" />
                <Image Grid.Column="1" Style="{StaticResource tl_logo_small}" RenderOptions.BitmapScalingMode="Fant" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Style="{StaticResource ContentGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding DescText, FallbackValue='Please wait while the Setup Wizard installs Twitch Leecher X.Y.'}" />
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="3px" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10px" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Status:" />
                    <TextBlock Grid.Column="2" Text="{Binding StatusText, FallbackValue='Installing...'}" />
                </Grid>
                <ProgressBar Grid.Row="2" Value="{Binding ProgressValue}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>