TwitchLeecher.Setup/TwitchLeecher.Setup.Gui/Views/ReadyDlg.xaml

<UserControl x:Class="TwitchLeecher.Setup.Gui.Views.ReadyDlg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="321" d:DesignWidth="494" Background="White">
    <UserControl.Resources>
        <ResourceDictionary Source="../Theme/Styles.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border BorderThickness="0,0,0,1">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}" />
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="{StaticResource BannerLight}" Offset="0" />
                        <GradientStop Color="{StaticResource BannerDark}" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Style="{StaticResource HeadlineTextCenter}"
                           Text="{Binding ProductNameVersionDisplay,
                                  StringFormat='Ready to install \{0\}',
                                  FallbackValue='Ready to install Twitch Leecher X.Y'}" />
                <Image Grid.Column="1" Style="{StaticResource tl_logo_small}" RenderOptions.BitmapScalingMode="Fant" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Style="{StaticResource ContentGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Click &quot;Install&quot; to start the installation. Click &quot;Back&quot; to review or change any of your installation settings. Click &quot;Cancel&quot; to exit the wizard." />
        </Grid>
    </Grid>
</UserControl>