TwitchLeecher.Setup/TwitchLeecher.Setup.Gui/Views/UninstallDlg.xaml

<UserControl x:Class="TwitchLeecher.Setup.Gui.Views.UninstallDlg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="321" d:DesignWidth="494">
    <UserControl.Resources>
        <ResourceDictionary Source="../Theme/Styles.xaml" />
    </UserControl.Resources>
    <UserControl.Background>
        <SolidColorBrush Color="White" />
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Control Template="{StaticResource Dialog_Banner}" />
            <Grid Grid.Column="1" Style="{StaticResource MainContentGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Style="{StaticResource MainHeadlineText}"
                           Text="{Binding ProductNameVersionDisplay,
                                  StringFormat='Uninstall \{0\}',
                                  FallbackValue='Uninstall Twitch Leecher X.Y'}" />
                <TextBlock Grid.Row="2"
                           Text="{Binding ProductNameVersionDisplay,
                                  StringFormat='The Setup Wizard will uninstall \{0\} from your computer. Click &quot;Uninstall&quot; to continue or &quot;Cancel&quot; to exit the Setup Wizard.',
                                  FallbackValue='The Setup Wizard will uninstall Twitch Leecher X.Y from your computer. Click &quot;Uninstall&quot; to continue or &quot;Cancel&quot; to exit the Setup Wizard.'}" />
                <CheckBox Grid.Row="4" Content="Delete User Settings" IsChecked="{Binding DeleteUserData}" />
                <TextBlock Grid.Row="6" Style="{StaticResource InfoText}">
                    Not recommended if you want to install Twitch Leecher again in the future!
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>