TwitchLeecher.Setup/TwitchLeecher.Setup.Gui/Views/WarningDlg.xaml

<UserControl x:Class="TwitchLeecher.Setup.Gui.Views.WarningDlg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="321" d:DesignWidth="494">
    <UserControl.Resources>
        <ResourceDictionary Source="../Theme/Styles.xaml" />
    </UserControl.Resources>
    <UserControl.Background>
        <SolidColorBrush Color="White" />
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Control Template="{StaticResource Dialog_Banner}" />
            <Grid Grid.Column="1" Style="{StaticResource MainContentGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Style="{StaticResource MainHeadlineText}"
                           Text="{Binding Headline, FallbackValue='Headline'}" />
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Style="{StaticResource tl_warning}" />
                    <TextBlock Grid.Column="2" Text="{Binding Warning, FallbackValue='Warning'}" VerticalAlignment="Center" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>