TwitchLeecher/TwitchLeecher.Gui/Views/AuthorizeView.xaml

<UserControl x:Class="TwitchLeecher.Gui.Views.AuthorizeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theme/Constants.xaml" />
                <ResourceDictionary Source="../Theme/Templates.xaml" />
                <ResourceDictionary Source="../Theme/Styles.xaml" />
                <ResourceDictionary Source="../Theme/Images.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="20" Width="450" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="15" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Margin="0, 0, 0, 15" Padding="0,0,0,5" BorderThickness="0,0,0,1">
            <Border.BorderBrush>
                <SolidColorBrush Color="{StaticResource Global.Theme.Color}" />
            </Border.BorderBrush>
            <TextBlock  Text="Authorize Twitch Account" FontSize="21.333" FontWeight="Bold" />
        </Border>

        <TextBlock Grid.Row="1" Text="If you want to download sub-only VODs, you need to authorize your Twitch account. This is the only way Twitch Leecher can verify that you are subscribed to the channel you are trying to download from." />

        <Button Grid.Row="3" Style="{StaticResource TlImageButton}" Command="{Binding ConnectCommand}" Cursor="Hand">
            <Button.Template>
                <ControlTemplate>
                    <Image Style="{StaticResource Img_Connect}" />
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>