TwitchLeecher/TwitchLeecher.Gui/Views/AuthView.axaml

<UserControl x:Class="TwitchLeecher.Gui.Views.AuthView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:TwitchLeecher.Gui.ViewModels"
             xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
             x:DataType="viewModels:AuthViewModel">
    <Design.DataContext>
        <viewModels:AuthViewModel />
    </Design.DataContext>

    <Grid Width="450" Margin="0,-20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Padding="0,0,0,5" BorderThickness="0,0,0,1">
            <TextBlock Text="Connect with Twitch" FontSize="20" FontWeight="Bold" />
        </Border>

        <TextBlock Grid.Row="2"
                   TextWrapping="Wrap"
                   Text="In order to use the Twitch Leecher and search for videos, you need to connect it with your Twitch Account. This step generates a necessary authentication token. No user data or personal information gets collected or shared." />

        <Button Grid.Row="4" Command="{Binding ConnectCommand}" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <avalonia:Icon Value="fa-solid fa-right-to-bracket" Margin="0,4,0,2" Width="16" Height="16"
                               RenderTransformOrigin="0.5,0.5" />
                <TextBlock Text="Connect" VerticalAlignment="Center" Margin="5,0,0,0" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>