TwitchLeecher/TwitchLeecher.Gui/Views/DownloadWindow.xaml

<Window x:Class="TwitchLeecher.Gui.Views.DownloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:b="clr-namespace:TwitchLeecher.Gui.Behaviors"
        Name="thisWindow"
        Style="{DynamicResource PopupWindow}"
        Title="Download Video"
        Icon="/TwitchLeecher.Gui;component/Resources/TL_Icon.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theme/Constants.xaml" />
                <ResourceDictionary Source="../Theme/Templates.xaml" />
                <ResourceDictionary Source="../Theme/Styles.xaml" />
                <ResourceDictionary Source="../Theme/Images.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Behaviors>
        <b:CenterMainWindowBehavior />
    </i:Interaction.Behaviors>

    <Border Padding="20" BorderThickness="1" Width="450">
        <Border.BorderBrush>
            <SolidColorBrush Color="{StaticResource MainColor}" />
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2E2E2E" Offset="0" />
                <GradientStop Color="#FF5B5B5B" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderThickness="0,0,0,1" Padding="0,0,0,10" Margin="0,0,0,10">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource OutlineColor}" />
                </Border.BorderBrush>
                <TextBlock Text="Download Video" FontWeight="Bold" />
            </Border>

            <Grid Grid.Row="1" Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition SharedSizeGroup="g1" />
                    <RowDefinition Height="10" />
                    <RowDefinition SharedSizeGroup="g1" />
                    <RowDefinition Height="10" />
                    <RowDefinition SharedSizeGroup="g1" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Quality" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <ComboBox Name="cmbQuality" Grid.Row="0" Grid.Column="2" ItemsSource="{Binding DownloadParams.Video.Resolutions}" SelectedItem="{Binding DownloadParams.Resolution}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding VideoQuality, Mode=OneWay}" /><Run Text=" (" /><Run Text="{Binding ResolutionFps, Mode=OneWay}" /><Run Text=")" />
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Folder" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Grid Grid.Row="2" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding DownloadParams.Folder, Mode=OneWay}" IsReadOnly="True" />
                    <Button Style="{StaticResource MiniButton}" Command="{Binding ChooseCommand}" Grid.Column="2" Grid.Row="0" Content="..." Height="Auto" />
                </Grid>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Filename" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Grid.Row="4" Grid.Column="2"  Text="{Binding DownloadParams.Filename, UpdateSourceTrigger=PropertyChanged}" />

                <Grid Grid.Row="6" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="0,0,0,1" Padding="0,0,0,5" Margin="0,0,0,5">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource OutlineColor}" />
                        </Border.BorderBrush>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Crop Video" FontWeight="Bold" />
                            <TextBlock Grid.Column="1" Text="{Binding DownloadParams.Video.Length, StringFormat='Total Length: {0}', FallbackValue='Total Length: 00:00:00'}" HorizontalAlignment="Right" FontSize="12" VerticalAlignment="Bottom" />
                        </Grid>
                    </Border>

                    <Grid Grid.Row="1" Grid.Column="0" Grid.IsSharedSizeScope="True" Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition SharedSizeGroup="g2" />
                            <RowDefinition Height="5" />
                            <RowDefinition SharedSizeGroup="g2" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding DownloadParams.CropStart}" Content="Start" VerticalAlignment="Center" />
                        <TextBox Grid.Row="0" Grid.Column="2"  Text="{Binding  CropStartTime, FallbackValue='00:00:00'}" IsEnabled="{Binding DownloadParams.CropStart}" HorizontalContentAlignment="Center" Width="90" />
                        <CheckBox Grid.Row="2" Grid.Column="0" IsChecked="{Binding  DownloadParams.CropEnd}" Content="End" VerticalAlignment="Center" />
                        <TextBox Grid.Row="2" Grid.Column="2"  Text="{Binding CropEndTime, FallbackValue='00:00:00'}" IsEnabled="{Binding DownloadParams.CropEnd}" Width="90" HorizontalContentAlignment="Center" />
                    </Grid>
                </Grid>
            </Grid>

            <Border Grid.Row="2" BorderThickness="0,1,0,0" Padding="0,10,0,0" Margin="0,10,0,0">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource OutlineColor}" />
                </Border.BorderBrush>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="30">
                    <Button FontWeight="Bold" Command="{Binding DownloadCommand}" CommandParameter="{Binding ElementName=thisWindow}" Margin="0,0,3,0" IsDefault="True">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Download" Width="16" Height="16" RenderTransformOrigin="0.5,0.5" />
                            <TextBlock Text="Download" VerticalAlignment="Center" Margin="5,0,0,0" />
                        </StackPanel>
                    </Button>
                    <Button Content="Cancel" FontWeight="Bold" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=thisWindow}" Margin="3,0,0,0" IsCancel="True" />
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>