TwitchLeecher/TwitchLeecher.Gui/Views/DownloadView.axaml

<UserControl x:Class="TwitchLeecher.Gui.Views.DownloadView"
             x:Name="control"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:TwitchLeecher.Gui.ViewModels"
             x:DataType="viewModels:DownloadViewVM">
    <Grid Margin="20" Width="450" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Margin="0, 0, 0, 10" Padding="0,0,0,5" BorderThickness="0,0,0,1">
            <TextBlock Text="Download Video" FontSize="21.333" FontWeight="Bold" />
        </Border>

        <Grid Grid.Row="1" Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition SharedSizeGroup="g1" />
                <RowDefinition Height="10" />
                <RowDefinition SharedSizeGroup="g1" />
                <RowDefinition Height="10" />
                <RowDefinition SharedSizeGroup="g1" />
                <RowDefinition Height="10" />
                <RowDefinition SharedSizeGroup="g1" />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="15" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Title:" VerticalAlignment="Center"
                       HorizontalAlignment="Right" />
            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding DownloadParams.Video.Title}" TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis" FontWeight="Bold" VerticalAlignment="Center" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Quality:" VerticalAlignment="Center"
                       HorizontalAlignment="Right" />
            <ComboBox Name="cmbQuality" Grid.Row="2" Grid.Column="2" ItemsSource="{Binding DownloadParams.Qualities}"
                      SelectedItem="{Binding DownloadParams.SelectedQuality}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Folder:" VerticalAlignment="Center"
                       HorizontalAlignment="Right" />
            <Grid Grid.Row="4" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding DownloadParams.Folder, Mode=OneWay}"
                         IsReadOnly="True" />
                <Button Classes="TlMiniButton" Command="{Binding ChooseCommand}" Grid.Column="2"
                        Grid.Row="0" Content="..." />
            </Grid>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Filename:" VerticalAlignment="Center"
                       HorizontalAlignment="Right" />
            <TextBox Grid.Row="6" Grid.Column="2"
                     IsReadOnly="{Binding !UseCustomFilename, Mode=OneWay}"
                     Text="{Binding DownloadParams.Filename}" />

            <CheckBox Grid.Row="8" Grid.Column="2"
                      IsChecked="{Binding UseCustomFilename}"
                      Content="Use Custom Filename" HorizontalAlignment="Left" VerticalAlignment="Center"
                      Margin="-1,0,0,0" FontSize="12" />

            <Grid Grid.Row="10" Grid.Column="2"
                  IsVisible="{Binding !DownloadParams.DisableConversion}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="0" BorderThickness="0,0,0,1" Padding="0,0,0,5" Margin="0,0,0,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Crop Video" FontWeight="Bold" />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding DownloadParams.Video.LengthStr, StringFormat='Total Length: {0}', FallbackValue='Total Length: 00:00:00'}"
                                   HorizontalAlignment="Right" FontSize="12" VerticalAlignment="Bottom" />
                    </Grid>
                </Border>

                <Grid Grid.Row="1" Grid.Column="0" Grid.IsSharedSizeScope="True" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition SharedSizeGroup="g2" />
                        <RowDefinition Height="5" />
                        <RowDefinition SharedSizeGroup="g2" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding DownloadParams.CropStart}"
                              Content="Start" VerticalAlignment="Center" />
                    <NumericUpDown Grid.Row="0" Grid.Column="2" Classes="TlTimeUpDown"
                                   Value="{Binding CropStartHours}"
                                   IsEnabled="{Binding DownloadParams.CropStart}" Maximum="99" />
                    <TextBlock Grid.Row="0" Grid.Column="4" Text=":" VerticalAlignment="Center" />
                    <NumericUpDown Grid.Row="0" Grid.Column="6" Classes="TlTimeUpDown"
                                   Value="{Binding CropStartMinutes}"
                                   IsEnabled="{Binding DownloadParams.CropStart}" />
                    <TextBlock Grid.Row="0" Grid.Column="8" Text=":" VerticalAlignment="Center" />
                    <NumericUpDown Grid.Row="0" Grid.Column="10" Classes="TlTimeUpDown"
                                   Value="{Binding CropStartSeconds}"
                                   IsEnabled="{Binding DownloadParams.CropStart}" />

                    <CheckBox Grid.Row="2" Grid.Column="0" IsChecked="{Binding  DownloadParams.CropEnd}" Content="End"
                              VerticalAlignment="Center" />
                    <NumericUpDown Grid.Row="2" Grid.Column="2" Classes="TlTimeUpDown"
                                   Value="{Binding CropEndHours}"
                                   IsEnabled="{Binding DownloadParams.CropEnd}" Maximum="99" />
                    <TextBlock Grid.Row="2" Grid.Column="4" Text=":" VerticalAlignment="Center" />
                    <NumericUpDown Grid.Row="2" Grid.Column="6" Classes="TlTimeUpDown"
                                   Value="{Binding CropEndMinutes}"
                                   IsEnabled="{Binding DownloadParams.CropEnd}" />
                    <TextBlock Grid.Row="2" Grid.Column="8" Text=":" VerticalAlignment="Center" />
                    <NumericUpDown Grid.Row="2" Grid.Column="10" Classes="TlTimeUpDown"
                                   Value="{Binding CropEndSeconds}"
                                   IsEnabled="{Binding DownloadParams.CropEnd}" />
                </Grid>
            </Grid>

            <Border Grid.Row="11" Grid.Column="2"
                    IsVisible="{Binding ShowMutedPartsWarning}"
                    Margin="0,10,0,0" Padding="5" BorderThickness="1" CornerRadius="5">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource TextForegroundErrorColor}" />
                </Border.BorderBrush>
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource TextForegroundErrorColor}" Opacity="0.3" />
                </Border.Background>
                <TextBlock FontSize="11"
                           Text="The video contains muted parts! This may cause problems during mp4 conversion. In case of a conversion error or audio issues, please try disabling mp4 converion in the preferences." />
            </Border>
        </Grid>
    </Grid>
</UserControl>