TwitchLeecher/TwitchLeecher.Gui/Views/DownloadsView.xaml

<UserControl x:Class="TwitchLeecher.Gui.Views.DownloadsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:enums="clr-namespace:TwitchLeecher.Core.Enums;assembly=TwitchLeecher.Core"
             xmlns:converters="clr-namespace:TwitchLeecher.Gui.Converters"
             Style="{DynamicResource thisStyle}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theme/Constants.xaml" />
                <ResourceDictionary Source="../Theme/Templates.xaml" />
                <ResourceDictionary Source="../Theme/Styles.xaml" />
                <ResourceDictionary Source="../Theme/Images.xaml" />
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="BVConverter" />
                    <converters:InverseBooleanToVisibilityConverter x:Key="InverseBVConverter" />
                    <converters:DownloadStateToVisibilityConverter x:Key="downloadStateToVisibilityConverter" />
                    <converters:DownloadStateToColorConverter x:Key="downloadStateToColorConverter" />

                    <DataTemplate x:Key="emptyView">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="No active downloads!" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" />
                            <fa:ImageAwesome Icon="Download" Margin="0,20,0,20" Width="150" Height="150" Opacity="0.5">
                                <fa:ImageAwesome.Foreground>
                                    <SolidColorBrush Color="{StaticResource Global.Theme.Color}" />
                                </fa:ImageAwesome.Foreground>
                            </fa:ImageAwesome>
                        </StackPanel>
                    </DataTemplate> 

                    <Style x:Key="thisStyle" TargetType="{x:Type UserControl}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path='Downloads.Count'}" Value="0">
                                <Setter Property="ContentTemplate" Value="{StaticResource emptyView}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer x:Name="scroller" VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding Downloads, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,20">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="20, 20, 20, 0" Padding="10" BorderThickness="1" CornerRadius="5">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource Global.Theme.Border.Color}" />
                        </Border.BorderBrush>
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="{StaticResource Window.Background.Gradient.Top.Color}" Offset="0" />
                                <GradientStop Color="{StaticResource Window.Background.Gradient.Bottom.Color}" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderThickness="0,0,0,1" Padding="0,0,0,10" Margin="0,0,0,10">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{StaticResource Global.Theme.Border.Color}" />
                                </Border.BorderBrush>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding DownloadParams.Video.Title}" FontWeight="Bold" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                                    <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                                        <Button Style="{StaticResource TlMiniButton}"
                                                Command="{Binding Path=DataContext.RetryDownloadCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                CommandParameter="{Binding Id}"
                                                Padding="5"
                                                ToolTip="Retry"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Stretch"
                                                Visibility="{Binding CanRetry, Converter={StaticResource ResourceKey='BVConverter'}}">
                                            <fa:ImageAwesome Icon="Refresh" Width="16" Height="16" />
                                        </Button>
                                        <Button CommandParameter="{Binding Id}"
                                                Margin="5,0,0,0"
                                                Padding="5"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Stretch">
                                            <Button.Style>
                                                <Style BasedOn="{StaticResource TlMiniButton}" TargetType="{x:Type Button}">
                                                    <Setter Property="Command" Value="{Binding Path=DataContext.RemoveDownloadCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" />
                                                    <Setter Property="ToolTip" Value="Remove" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding DownloadState}" Value="{x:Static enums:DownloadState.Downloading}">
                                                            <Setter Property="Command" Value="{Binding Path=DataContext.CancelDownloadCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" />
                                                            <Setter Property="ToolTip" Value="Cancel" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding DownloadState}" Value="{x:Static enums:DownloadState.Waiting}">
                                                            <Setter Property="Command" Value="{Binding Path=DataContext.CancelDownloadCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" />
                                                            <Setter Property="ToolTip" Value="Cancel" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding DownloadState}" Value="{x:Static enums:DownloadState.Concatenation}">
                                                            <Setter Property="Command" Value="{Binding Path=DataContext.CancelDownloadCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" />
                                                            <Setter Property="ToolTip" Value="Cancel" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <fa:ImageAwesome Width="16" Height="16">
                                                <fa:ImageAwesome.Style>
                                                    <Style TargetType="{x:Type fa:ImageAwesome}">
                                                        <Setter Property="Icon" Value="Times" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding DownloadState}" Value="{x:Static enums:DownloadState.Downloading}">
                                                                <Setter Property="Icon" Value="Ban" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding DownloadState}" Value="{x:Static enums:DownloadState.Waiting}">
                                                                <Setter Property="Icon" Value="Ban" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding DownloadState}" Value="{x:Static enums:DownloadState.Concatenation}">
                                                                <Setter Property="Icon" Value="Ban" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </fa:ImageAwesome.Style>
                                            </fa:ImageAwesome>
                                        </Button>
                                        <Button Style="{StaticResource TlMiniButton}"
                                                Command="{Binding Path=DataContext.ShowLogCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                CommandParameter="{Binding Id}"
                                                Margin="5,0,0,0"
                                                Padding="5"
                                                ToolTip="Show Log"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Stretch">
                                            <fa:ImageAwesome Icon="FileTextOutline" Width="16" Height="16" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" MaxWidth="240" MaxHeight="135">
                                    <Image Source="{Binding DownloadParams.Video.Thumbnail}" VerticalAlignment="Center" Width="240" Height="180" Stretch="Uniform" />
                                    <StackPanel Orientation="Horizontal"  ToolTip="Views" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,5,0">
                                        <fa:ImageAwesome Icon="Eye" Foreground="White" Width="16" Height="16" VerticalAlignment="Center" Margin="0,2,0,0" />
                                        <TextBlock Text="{Binding DownloadParams.Video.Views}" Margin="5,0,0,0" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="2"  Grid.IsSharedSizeScope="True" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition SharedSizeGroup="g1" />
                                        <RowDefinition Height="10" />
                                        <RowDefinition SharedSizeGroup="g1" />
                                        <RowDefinition Height="10" />
                                        <RowDefinition SharedSizeGroup="g1" />
                                        <RowDefinition Height="10" />
                                        <RowDefinition SharedSizeGroup="g1" />
                                        <RowDefinition Height="10" />
                                        <RowDefinition SharedSizeGroup="g1" />
                                        <RowDefinition Height="10" />
                                        <RowDefinition SharedSizeGroup="g1" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Status:" FontWeight="Bold" />
                                    <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Status}" FontWeight="Bold">
                                        <TextBlock.Foreground>
                                            <SolidColorBrush Color="{Binding DownloadState, Converter={StaticResource downloadStateToColorConverter}}" />
                                        </TextBlock.Foreground>
                                    </TextBlock>

                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Game:" FontWeight="Bold" />
                                    <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding DownloadParams.Video.Game}" />

                                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Length:" FontWeight="Bold" />
                                    <TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding DownloadParams.VideoLengthStr}" />

                                    <TextBlock Grid.Column="0" Grid.Row="6" Text="Recorded:" FontWeight="Bold" />
                                    <TextBlock Grid.Column="2" Grid.Row="6" Text="{Binding DownloadParams.Video.RecordedDate, StringFormat=G}" />

                                    <TextBlock Grid.Column="0" Grid.Row="8" Text="Quality:" FontWeight="Bold" />
                                    <TextBlock Grid.Column="2" Grid.Row="8" Text="{Binding DownloadParams.Quality.DisplayString}" />

                                    <TextBlock Grid.Column="0" Grid.Row="10" Text="File name:" FontWeight="Bold" />
                                    <TextBlock Grid.Column="2" Grid.Row="10" Text="{Binding DownloadParams.FullPath}" />
                                </Grid>
                            </Grid>
                            <Border Grid.Row="2" BorderThickness="0,1,0,0" Padding="0,10,0,0" Margin="0,10,0,0">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{StaticResource Global.Theme.Border.Color}" />
                                </Border.BorderBrush>
                                <Grid Height="26">
                                    <ProgressBar Value="{Binding Progress, Mode=OneWay}" IsIndeterminate="{Binding IsIndeterminate}" />
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding IsIndeterminate, Converter={StaticResource ResourceKey='InverseBVConverter'}}">
                                        <TextBlock.Foreground>
                                            <SolidColorBrush Color="Black" />
                                        </TextBlock.Foreground>
                                        <Run Text="{Binding Progress, Mode=OneWay, StringFormat=N1}" /><Run Text="%" />
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>