TwitchLeecher/TwitchLeecher.Gui/Views/InfoView.axaml

<UserControl x:Class="TwitchLeecher.Gui.Views.InfoView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:TwitchLeecher.Gui.ViewModels"
             x:DataType="viewModels:InfoViewVM">
    <UserControl.Styles>
        <Style Selector="Button.hyperlink">
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <ControlTemplate>
                    <ContentPresenter Content="{TemplateBinding Content}">
                        <ContentPresenter.Styles>
                            <Style Selector="TextBlock">
                                <Setter Property="Foreground" Value="{TemplateBinding Foreground}" />
                                <Setter Property="FontSize" Value="{TemplateBinding FontSize}" />
                                <Setter Property="TextDecorations" Value="Underline" />
                            </Style>
                        </ContentPresenter.Styles>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="Button.DonateButton">
            <Setter Property="Background" Value="#00000000" />
            <Setter Property="BorderBrush" Value="#00000000" />
            <Setter Property="Foreground" Value="#00000000" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Styles>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Image Source="/TwitchLeecher.Gui;component/Resources/TL_Icon.png" Width="27" Margin="0,1,5,0"
                       VerticalAlignment="Center" />
                <TextBlock Text="{Binding ProductName, Mode=OneTime, FallbackValue='Twitch Leecher X.Y'}"
                           FontWeight="Bold" FontSize="20" VerticalAlignment="Top" />
            </StackPanel>

            <TextBlock Grid.Row="1" Text="Developers" FontWeight="Bold" Margin="0,15,0,0" />
            <TextBlock Grid.Row="2" Text="Dominik &quot;Franiac&quot; Rebitzer" Margin="15,5,0,0" />
            <TextBlock Grid.Row="3" Text="Manuel &quot;Brainy&quot; Schneider" Margin="15,5,0,0" />

            <TextBlock Grid.Row="4" Text="Support &amp; Issues" FontWeight="Bold" Margin="0,15,0,0" />
            <TextBlock Grid.Row="5" Margin="15,5,0,0">
                <Button Classes="hyperlink" Command="{Binding OpenLinkCommand}"
                        CommandParameter="https://github.com/schneidermanuel/TwitchLeecher.Old-Dx/issues">
                    https://github.com/schneidermanuel/TwitchLeecher.Old-Dx/issues
                </Button>
            </TextBlock>

            <TextBlock Grid.Row="6" Text="Source Code &amp; Documentation" FontWeight="Bold" Margin="0,15,0,0" />
            <TextBlock Grid.Row="7" Margin="15,5,0,0">
                <Button Classes="hyperlink" Command="{Binding OpenLinkCommand}"
                        CommandParameter="http://github.com/schneidermanuel/TwitchLeecher.Old-Dx">
                    http://github.com/Franiac/TwitchLeecher.Old
                </Button>
            </TextBlock>

            <TextBlock Grid.Row="8" Text="Donate" FontWeight="Bold" Margin="0,15,0,0" />
            <TextBlock Grid.Row="9" Text="Help me out with a bottle of beer if you like the program :)"
                       Margin="15,5,0,0" />
            <Button Classes="DonateButton" Grid.Row="10" Command="{Binding DonateCommand}" HorizontalAlignment="Left"
                    Margin="15,5,0,0" Cursor="Hand">
                <Image Classes="Img_Donate" />
            </Button>
        </Grid>
    </ScrollViewer>
</UserControl>