TwitchLeecher/TwitchLeecher.Gui/Views/LogView.xaml

<UserControl x:Class="TwitchLeecher.Gui.Views.LogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="clr-namespace:TwitchLeecher.Gui.Controls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theme/Constants.xaml" />
                <ResourceDictionary Source="../Theme/Templates.xaml" />
                <ResourceDictionary Source="../Theme/Styles.xaml" />
                <ResourceDictionary Source="../Theme/Images.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Margin="0, 0, 0, 10" Padding="0,0,0,5" BorderThickness="0,0,0,1">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource Global.Theme.Color}" />
                </Border.BorderBrush>
                <TextBlock  Text="Download Log" FontSize="21.333" FontWeight="Bold" />
            </Border>

            <Border Grid.Row="1" BorderThickness="1">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource Global.Theme.Border.Color}" />
                </Border.BorderBrush>
                <ctrl:TlScrollingTextBox x:Name="txtLog" Style="{StaticResource TlScrollingTextBox}" Text="{Binding Download.Log, Mode=OneWay}" />
            </Border>
        </Grid>
    </Border>
</UserControl>