TwitchLeecher/TwitchLeecher.Gui/Views/MainWindow.xaml

<Window x:Class="TwitchLeecher.Gui.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="clr-namespace:TwitchLeecher.Gui.Controls"
        xmlns:vm="clr-namespace:TwitchLeecher.Gui.ViewModels"
        xmlns:view="clr-namespace:TwitchLeecher.Gui.Views"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:b="clr-namespace:TwitchLeecher.Gui.Behaviors"
        Style="{DynamicResource MainWindow}"
        WindowStartupLocation="CenterScreen"
        Icon="/TwitchLeecher.Gui;component/Resources/TL_Icon.ico"
        Name="thisWindow"
        Title="{Binding Title}"
        WindowState="{Binding WindowState}"
        b:RequestClosingBehavior.RequestClosing="{Binding RequestCloseCommand}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TwitchLeecher.Gui;component/Theme/Constants.xaml" />
                <ResourceDictionary Source="/TwitchLeecher.Gui;component/Theme/Templates.xaml" />
                <ResourceDictionary Source="/TwitchLeecher.Gui;component/Theme/Styles.xaml" />
                <ResourceDictionary Source="/TwitchLeecher.Gui;component/Theme/Images.xaml" />
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type vm:WelcomeViewVM}">
                        <view:WelcomeView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:LoadingViewVM}">
                        <view:LoadingView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:SearchResultViewVM}">
                        <view:SearchResultView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:SearchViewVM}">
                        <view:SearchView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:DownloadViewVM}">
                        <view:DownloadView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:DownloadsViewVM}">
                        <view:DownloadsView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:AuthorizeViewVM}">
                        <view:AuthorizeView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:RevokeAuthorizationViewVM}">
                        <view:RevokeAuthorizationView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:TwitchConnectViewVM}">
                        <view:TwitchConnectView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:PreferencesViewVM}">
                        <view:PreferencesView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:InfoViewVM}">
                        <view:InfoView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:LogViewVM}">
                        <view:LogView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:UpdateInfoViewVM}">
                        <view:UpdateInfoView />
                    </DataTemplate>

                    <Storyboard x:Key="FadeInStoryBoard">
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.3" />
                    </Storyboard>
                    <Storyboard x:Key="FadeOutStoryBoard">
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.3" />
                    </Storyboard>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0,0,0,1">
            <Border.BorderBrush>
                <SolidColorBrush Color="{StaticResource MainColor}" />
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{StaticResource WindowTopColor}" Offset="1" />
                    <GradientStop Color="{StaticResource WindowBottomColor}" Offset="0" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="/TwitchLeecher.Gui;component/Resources/TL_Icon.png" Height="40" Margin="10" RenderOptions.BitmapScalingMode="Fant" />

                <StackPanel Grid.Column="1" Margin="0,6,0,0">
                    <TextBlock Style="{StaticResource TitleTextBlock}" Text="{Binding Title, FallbackValue='Twitch Leecher X.Y'}" />
                    <TextBlock Style="{StaticResource SubTitleTextBlock}" Text="The Broadcast Downloader" Margin="10,0,0,0" />
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0" VerticalAlignment="Center">
                    <Button FontWeight="Bold" Command="{Binding ShowSearchCommand}" WindowChrome.IsHitTestVisibleInChrome="True" Width="150" Margin="0,0,5,0">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Search" Margin="0,4,0,2" Width="16" Height="16" RenderTransformOrigin="0.5,0.5" />
                            <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" FontSize="14.667" RenderTransformOrigin="0.5,0.5">
                                <Run Text="Search" /><Run Text="{Binding VideosCount, Mode=OneWay, StringFormat=' ({0})', FallbackValue=' (100)'}" />
                            </TextBlock>
                        </StackPanel>
                    </Button>
                    <Button FontWeight="Bold" Command="{Binding ShowDownloadsCommand}" WindowChrome.IsHitTestVisibleInChrome="True" Width="150">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Download" Margin="0,4,0,2" Width="16" Height="16" RenderTransformOrigin="0.5,0.5" />
                            <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" FontSize="14.667" RenderTransformOrigin="0.5,0.5">
                                <Run Text="Downloads" /><Run Text="{Binding DownloadsCount, Mode=OneWay, StringFormat=' ({0})', FallbackValue=' (100)'}" />
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Column="3" Margin="0,0,10,0" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button Style="{StaticResource LoginButton}" Command="{Binding ShowAuthorizeCommand}" Margin="0,0,5,0" WindowChrome.IsHitTestVisibleInChrome="True" />
                    <Button Style="{StaticResource MiniButton}" Command="{Binding ShowPreferencesCommand}" Margin="0,0,5,0" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Preferences">
                        <fa:ImageAwesome Icon="Cogs" Margin="0,4,0,2" Width="16" Height="16" RenderTransformOrigin="0.5,0.5" />
                    </Button>
                    <Button Style="{StaticResource MiniButton}" Command="{Binding ShowInfoCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="About &amp; Support">
                        <fa:ImageAwesome Icon="QuestionCircle" Margin="0,4,0,2" Width="16" Height="16" RenderTransformOrigin="0.5,0.5" />
                    </Button>
                </StackPanel>

                <StackPanel Grid.Column="4" Margin="0,0,10,0" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button Style="{StaticResource MiniButton}" Command="{Binding DoMinimizeCommand}" CommandParameter="{Binding ElementName=thisWindow}" Margin="0,0,5,0" WindowChrome.IsHitTestVisibleInChrome="True" Width="30">
                        <Image Style="{StaticResource Img_Minimize}" />
                    </Button>
                    <Button Style="{StaticResource MiniButton}" Command="{Binding DoMaximizeRestoreCommand}" CommandParameter="{Binding ElementName=thisWindow}" Margin="0,0,5,0" WindowChrome.IsHitTestVisibleInChrome="True" Width="30">
                        <Image Style="{StaticResource Img_MaximizeRestore}" />
                    </Button>
                    <Button Style="{StaticResource MiniButton}" Command="{Binding DoCloseCommand}" CommandParameter="{Binding ElementName=thisWindow}" WindowChrome.IsHitTestVisibleInChrome="True" Width="30">
                        <Image Style="{StaticResource Img_Close}" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <view:NotificationStrip x:Name="notificationStrip" Grid.Row="1" VerticalAlignment="Top" Panel.ZIndex="1000">
            <view:NotificationStrip.Background>
                <SolidColorBrush Color="{StaticResource ControlBackgroundColor}" />
            </view:NotificationStrip.Background>
        </view:NotificationStrip>

        <ctrl:FadeContentControl Grid.Row="1" Content="{Binding MainView}" Style="{StaticResource FadeContentControlStyle}" />
    </Grid>
</Window>