TwitchLeecher/TwitchLeecher.Gui/Views/MainWindow.axaml

<Window x:Class="TwitchLeecher.Gui.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:TwitchLeecher.Gui.ViewModels"
        xmlns:view="clr-namespace:TwitchLeecher.Gui.Views"
        xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
        Classes="TlWindow"
        Width="880"
        Height="920"
        MinWidth="880"
        MinHeight="600"
        x:DataType="vm:MainWindowVM"
        Title="{Binding Title}">
    <Window.DataTemplates>
        <DataTemplate DataType="{x:Type vm:AuthViewVM}">
            <view:AuthView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:WelcomeViewVM}">
            <view:WelcomeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LoadingViewVM}">
            <view:LoadingView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SearchResultViewVM}">
            <view:SearchResultView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SearchViewVM}">
            <view:SearchView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DownloadViewVM}">
            <view:DownloadView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DownloadsViewVM}">
            <view:DownloadsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PreferencesViewVM}">
            <view:PreferencesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:InfoViewVM}">
            <view:InfoView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LogViewVM}">
            <view:LogView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SubOnlyViewVM}">
            <view:SubOnlyView />
        </DataTemplate>
    </Window.DataTemplates>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0,0,0,1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource Window.Background.Gradient.Top.Color}" Offset="1" />
                    <GradientStop Color="{DynamicResource Window.Background.Gradient.Bottom.Color}" Offset="0" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- <Image Grid.Column="0" Source="/TwitchLeecher.Gui;component/Resources/TL_Icon.png" Height="40" -->
                <!--        Margin="10" /> -->

                <StackPanel Grid.Column="1" Margin="0,6,0,0">
                    <TextBlock Classes="TlTitleText"
                               Text="{Binding Title, FallbackValue='Twitch Leecher X.Y'}" />
                    <TextBlock Classes="SubTitleText" Text="The Broadcast Downloader" Margin="10,0,0,0" />
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal"
                            IsVisible="{Binding IsAuthenticated}"
                            Margin="10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Command="{Binding ShowSearchCommand}" Width="155">
                        <StackPanel Orientation="Horizontal">
                            <avalonia:Icon Value="fa-solid fa-magnifying-glass" Margin="0,1,0,0" Width="16" Height="16"
                                           RenderTransformOrigin="0.5,0.5" />
                            <TextBlock VerticalAlignment="Center" Margin="5,0,0,0">
                                <Run Text="Search" />
                                <Run
                                    Text="{Binding VideosCount, Mode=OneWay, StringFormat=' ({0})', FallbackValue=' (100)'}" />
                            </TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding ShowDownloadsCommand}"
                            Width="155" Margin="5,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <avalonia:Icon Value="fa-solid fa-download" Margin="0,1,0,0" Width="16" Height="16"
                                           RenderTransformOrigin="0.5,0.5" />
                            <TextBlock VerticalAlignment="Center" Margin="5,0,0,0">
                                <Run Text="Downloads" />
                                <Run
                                    Text="{Binding DownloadsCount, Mode=OneWay, StringFormat=' ({0})', FallbackValue=' (100)'}" />
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Column="3"
                            IsVisible="{Binding IsAuthenticated}"
                            Margin="0,0,10,0" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button Classes="SubOnlyButton" Command="{Binding ShowSubOnlyCommand}"
                            Margin="0,0,5,0" />
                    <Button Classes="TlMiniButton" Command="{Binding ShowPreferencesCommand}"
                            Margin="0,0,5,0">
                        <avalonia:Icon Value="fa-solid fa-gears" Margin="0,1,0,0" Width="16" Height="16"
                                       RenderTransformOrigin="0.5,0.5" />
                    </Button>
                    <Button Classes="TlMiniButton" Command="{Binding DonateCommand}"
                            IsVisible="{Binding ShowDonationButton}"
                            Margin="0,0,5,0">
                        <avalonia:Icon Value="fa-solid fa-dollar-sign" Margin="0,1,0,0" Width="16" Height="16"
                                       RenderTransformOrigin="0.5,0.5" />
                    </Button>
                    <Button Classes="TlMiniButton" Command="{Binding ShowInfoCommand}" Margin="0,0,5,0">
                        <avalonia:Icon Value="fa-solid fa-cicrle-question" Margin="0,1,0,0" Width="16" Height="16"
                                       RenderTransformOrigin="0.5,0.5" />
                    </Button>
                    <Button Classes="TlMiniButton" Command="{Binding RevokeCommand}">
                        <avalonia:Icon Value="fa-solid fa-right-from-bracket" Margin="0,1,0,0" Width="16" Height="16"
                                       RenderTransformOrigin="0.5,0.5" />
                    </Button>
                </StackPanel>

                <StackPanel Grid.Column="5" Margin="0,0,10,0" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button Classes="TlMiniButton" Command="{Binding DoMinimizeCommand}"
                            CommandParameter="{Binding ElementName=thisWindow}" Margin="0,0,5,0" Width="30">
                        <avalonia:Icon Value="fa-solid fa-window-minimize" Margin="0,8,0,0" Width="12" Height="12"
                                       RenderTransformOrigin="0.5,0.5" />
                    </Button>
                    <Button Classes="TlMiniButton" Command="{Binding DoMaximizeRestoreCommand}"
                            CommandParameter="{Binding ElementName=thisWindow}" Margin="0,0,5,0"
                            Width="30">
                        <avalonia:Icon Value="fa-solid fa-window-maximize" Margin="0,1,0,0" Width="12"
                                       Height="12" RenderTransformOrigin="0.5,0.5" />
                    </Button>
                    <Button Classes="TlMiniButton" Command="{Binding DoCloseCommand}"
                            CommandParameter="{Binding ElementName=thisWindow}"
                            Width="30">
                        <avalonia:Icon Value="fa-solid fa-xmark" Margin="0,1,0,0" Width="12" Height="12"
                                       RenderTransformOrigin="0.5,0.5" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <view:NotificationStrip Grid.Row="1" VerticalAlignment="Top">
            <view:NotificationStrip.Background>
                <SolidColorBrush Color="{DynamicResource Global.Theme.Color}" />
            </view:NotificationStrip.Background>
        </view:NotificationStrip>

        <ContentControl Grid.Row="1" Content="{Binding MainView}"
                        Classes="TlFadeContentControl" />
    </Grid>
</Window>