TwitchLeecher/TwitchLeecher.Gui/Views/MessageBoxWindow.xaml

<Window x:Class="TwitchLeecher.Gui.Views.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{DynamicResource TlPopupWindow}"
        Icon="/TwitchLeecher.Gui;component/Resources/TL_Icon.ico"
        MinWidth="300"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theme/Constants.xaml" />
                <ResourceDictionary Source="../Theme/Templates.xaml" />
                <ResourceDictionary Source="../Theme/Styles.xaml" />
                <ResourceDictionary Source="../Theme/Images.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Padding="20" BorderThickness="1">
        <Border.BorderBrush>
            <SolidColorBrush Color="{StaticResource Global.Theme.Color}" />
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2E2E2E" Offset="0" />
                <GradientStop Color="#FF5B5B5B" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Name="rowCaption" Padding="0,0,0,10" Margin="0,0,0,10" BorderThickness="0,0,0,1">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource Global.Theme.Border.Color}" />
                </Border.BorderBrush>
                <TextBlock Name="txtCaption" Text="Caption" FontWeight="Bold" />
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Name="imgIcon" Style="{StaticResource TlNonStretchingImage}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed" />
                <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto" Padding="0,0,10,0">
                    <TextBlock Name="txtMessage" Text="Message" TextWrapping="Wrap" TextTrimming="WordEllipsis" TextAlignment="Left" VerticalAlignment="Center" />
                </ScrollViewer>
            </Grid>

            <Border Grid.Row="3" Padding="0,10,0,0" Margin="0,10,0,0" BorderThickness="0,1,0,0">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource Global.Theme.Border.Color}" />
                </Border.BorderBrush>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="btnYes" Margin="0,0,3,0" Click="BtnYes_Click">
                        <TextBlock Name="btnYesContent" Text="Yes" />
                    </Button>
                    <Button Name="btnNo" Margin="3,0,3,0" Click="BtnNo_Click">
                        <TextBlock Name="btnNoContent" Text="No" />
                    </Button>
                    <Button Name="btnOk" Margin="3,0,3,0" Click="BtnOk_Click">
                        <TextBlock Name="btnOkContent" Text="Ok" />
                    </Button>
                    <Button Name="btnCancel" Margin="3,0,0,0" Click="BtnCancel_Click">
                        <TextBlock Name="btnCancelContent" Text="Cancel" />
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>