TwitchLeecher/TwitchLeecher.Gui/Views/MessageBoxWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:TwitchLeecher.Gui.ViewModels"
        xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TwitchLeecher.Gui.Views.MessageBoxWindow"
        x:DataType="viewModels:MessageBoxViewModel"
        Title="Twitch-Leecher DX"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        CanResize="False"
        Width="450"
        Height="180">
    <Border Padding="20" BorderThickness="1">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2E2E2E" Offset="0" />
                <GradientStop Color="#FF5B5B5B" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Padding="0,0,0,10" Margin="0,0,0,10" BorderThickness="0,0,0,1">
                <TextBlock Text="{Binding Caption}" FontWeight="Bold" />
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <avalonia:Icon Value="{Binding MainIcon}" Grid.Column="0" HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Height="32" Width="32" />
                <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding Message}" TextWrapping="Wrap" TextTrimming="WordEllipsis"
                               TextAlignment="Left" VerticalAlignment="Center" />
                </ScrollViewer>
            </Grid>

            <Border Grid.Row="3" Padding="0,10,0,0" Margin="0,10,0,0" BorderThickness="0,1,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="0,0,3,0" Command="{Binding YesCommand}" Width="80"
                            IsVisible="{Binding YesButtonVisible}">
                        <TextBlock Text="Yes" />
                    </Button>
                    <Button Margin="3,0,3,0" Command="{Binding NoCommand}" Width="80"
                            IsVisible="{Binding NoButtonVisible}">
                        <TextBlock Text="No" />
                    </Button>
                    <Button Margin="3,0,3,0" Command="{Binding OkCommand}" Width="80"
                            IsVisible="{Binding OkButtonVisible}">
                        <TextBlock Text="Ok" />
                    </Button>
                    <Button Margin="3,0,0,0" Command="{Binding CnacelCommand}" Width="80"
                            IsVisible="{Binding CancelButtonVisible}">
                        <TextBlock Text="Cancel" />
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>