TwitchLeecher/TwitchLeecher.Gui/Views/MessageBoxWindow.axaml

<Window x:Class="TwitchLeecher.Gui.Views.MessageBoxWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
        xmlns:viewModels="clr-namespace:TwitchLeecher.Gui.ViewModels"
        Icon="/TwitchLeecher.Gui;component/Resources/TL_Icon.ico"
        WindowStartupLocation="CenterOwner"
        x:DataType="viewModels:MessageBoxViewModel"
        MinWidth="300">
    <Border Padding="20" BorderThickness="1">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2E2E2E" Offset="0" />
                <GradientStop Color="#FF5B5B5B" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Padding="0,0,0,10" Margin="0,0,0,10" BorderThickness="0,0,0,1">
                <TextBlock Text="Caption" FontWeight="Bold" />
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <avalonia:Icon Grid.Column="0" Name="FaIcon" HorizontalAlignment="Left" VerticalAlignment="Top"
                               Height="32" Width="32" />
                <ScrollViewer Grid.Column="2" >
                    <TextBlock Text="Message" TextWrapping="Wrap" TextTrimming="WordEllipsis"
                               TextAlignment="Left" VerticalAlignment="Center" />
                </ScrollViewer>
            </Grid>

            <Border Grid.Row="3" Padding="0,10,0,0" Margin="0,10,0,0" BorderThickness="0,1,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="0,0,3,0" Command="{Binding YesCommand}" Width="80">
                        <TextBlock Text="Yes" />
                    </Button>
                    <Button Margin="3,0,3,0" Command="{Binding NoCommand}" Width="80">
                        <TextBlock Text="No" />
                    </Button>
                    <Button Margin="3,0,3,0" Command="{Binding OkCommand}" Width="80">
                        <TextBlock Text="Ok" />
                    </Button>
                    <Button Margin="3,0,0,0" Command="{Binding CancelCommand}" Width="80">
                        <TextBlock Text="Cancel" />
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>