TwitchLeecher/TwitchLeecher.Gui/Views/PreferencesView.xaml

<UserControl x:Class="TwitchLeecher.Gui.Views.PreferencesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:TwitchLeecher.Gui.Converters"
             xmlns:ctrl="clr-namespace:TwitchLeecher.Gui.Controls"
             xmlns:enums="clr-namespace:TwitchLeecher.Core.Enums;assembly=TwitchLeecher.Core"
             xmlns:fa="http://schemas.fontawesome.io/icons/">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theme/Constants.xaml" />
                <ResourceDictionary Source="../Theme/Templates.xaml" />
                <ResourceDictionary Source="../Theme/Styles.xaml" />
                <ResourceDictionary Source="../Theme/Images.xaml" />
                <ResourceDictionary>
                    <converters:VideoTypeToBooleanConverter x:Key="videoTypeToBooleanConverter" />
                    <converters:LoadLimitToBooleanConverter x:Key="loadLimitToBooleanConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
        <Grid VerticalAlignment="Center" Margin="20" HorizontalAlignment="Center" Grid.IsSharedSizeScope="True" Width="500">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Margin="0, 0, 0, 10" Padding="0,0,0,5" BorderThickness="0,0,0,1">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource Global.Theme.Color}" />
                </Border.BorderBrush>
                <TextBlock  Text="Application" FontSize="21.333" FontWeight="Bold" />
            </Border>

            <Grid Grid.Row="1" Margin="15,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition SharedSizeGroup="r1" />
                    <RowDefinition Height="10" />
                    <RowDefinition SharedSizeGroup="r1" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Row="0" Grid.Column="0" Content="Check for Updates" IsChecked="{Binding CurrentPreferences.AppCheckForUpdates}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <fa:ImageAwesome Grid.Row="0" Grid.Column="2" Style="{StaticResource Img_Help}">
                    <fa:ImageAwesome.ToolTip>
                        <ToolTip Width="350">
                            <StackPanel>
                                <TextBlock Style="{StaticResource TlToolTipHeadlineText}" Text="Check for Updates" />
                                <TextBlock TextAlignment="Justify">
                                        You will automatically be informed if a new version
                                        of Twitch Leecher is available for download.
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </fa:ImageAwesome.ToolTip>
                </fa:ImageAwesome>

                <CheckBox Grid.Row="2" Grid.Column="0" Content="Show Donation Button" IsChecked="{Binding CurrentPreferences.AppShowDonationButton}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <fa:ImageAwesome Grid.Row="2" Grid.Column="2" Style="{StaticResource Img_Help}">
                    <fa:ImageAwesome.ToolTip>
                        <ToolTip Width="350">
                            <StackPanel>
                                <TextBlock Style="{StaticResource TlToolTipHeadlineText}" Text="Show Donation Button" />
                                <TextBlock TextAlignment="Justify">
                                        Show or hide the donation button ($) in the titlebar
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </fa:ImageAwesome.ToolTip>
                </fa:ImageAwesome>
            </Grid>

            <Border Grid.Row="2" Margin="0, 20, 0, 10" Padding="0,0,0,5" BorderThickness="0,0,0,1">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource Global.Theme.Color}" />
                </Border.BorderBrush>
                <TextBlock  Text="Search" FontSize="21.333" FontWeight="Bold" />
            </Border>

            <Grid Grid.Row="3" Margin="15,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition SharedSizeGroup="r1" />
                    <RowDefinition Height="10" />
                    <RowDefinition SharedSizeGroup="r1" />
                    <RowDefinition Height="10" />
                    <RowDefinition SharedSizeGroup="r1" />
                    <RowDefinition Height="5" />
                    <RowDefinition SharedSizeGroup="r1" />
                    <RowDefinition Height="5" />
                    <RowDefinition SharedSizeGroup="r1" />
                    <RowDefinition Height="10" />
                    <RowDefinition SharedSizeGroup="r1" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="g2" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Channel Name:" VerticalAlignment="Center" />
                <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding CurrentPreferences.SearchChannelName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
                <fa:ImageAwesome Grid.Row="0" Grid.Column="4" Style="{StaticResource Img_Help}">
                    <fa:ImageAwesome.ToolTip>
                        <ToolTip Width="350">
                            <StackPanel>
                                <TextBlock Style="{StaticResource TlToolTipHeadlineText}" Text="Channel Name" />
                                <TextBlock TextAlignment="Justify">
                                        Specify a default channel name to use in the search dialog.
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </fa:ImageAwesome.ToolTip>
                </fa:ImageAwesome>

                <TextBlock Grid.Row="2" Grid.Column="0"  Text="Video Type:" VerticalAlignment="Center" />
                <StackPanel Grid.Row="2" Grid.Column="2"  Orientation="Horizontal">
                    <RadioButton GroupName="VideoType" Content="Broadcast" IsChecked="{Binding CurrentPreferences.SearchVideoType, Converter={StaticResource videoTypeToBooleanConverter}, ConverterParameter={x:Static enums:VideoType.Broadcast}}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <RadioButton GroupName="VideoType" Content="Highlight" IsChecked="{Binding CurrentPreferences.SearchVideoType, Converter={StaticResource videoTypeToBooleanConverter}, ConverterParameter={x:Static enums:VideoType.Highlight}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" />
                    <RadioButton GroupName="VideoType" Content="Upload" IsChecked="{Binding CurrentPreferences.SearchVideoType, Converter={StaticResource videoTypeToBooleanConverter}, ConverterParameter={x:Static enums:VideoType.Upload}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" />
                </StackPanel>
                <fa:ImageAwesome Grid.Row="2" Grid.Column="4" Style="{StaticResource Img_Help}">
                    <fa:ImageAwesome.ToolTip>
                        <ToolTip Width="350">
                            <StackPanel>
                                <TextBlock Style="{StaticResource TlToolTipHeadlineText}" Text="Video Type" />
                                <TextBlock TextAlignment="Justify">
                                        Specify a default video type to use in the search dialog.
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </fa:ImageAwesome.ToolTip>
                </fa:ImageAwesome>

                <TextBlock Grid.Row="4" Grid.Column="0"  Text="Load Limit:" VerticalAlignment="Center" />
                <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                    <RadioButton GroupName="LoadLimit" Content="Last" IsChecked="{Binding CurrentPreferences.SearchLoadLimitType, Converter={StaticResource loadLimitToBooleanConverter}, ConverterParameter={x:Static enums:LoadLimitType.Timespan}}" HorizontalAlignment="Left" />
                    <ctrl:TlIntegerUpDown Minimum="1" Maximum="999" Width="60" IsEnabled="{Binding CurrentPreferences.SearchLoadLimitType, Converter={StaticResource loadLimitToBooleanConverter}, ConverterParameter={x:Static enums:LoadLimitType.Timespan}}" Value="{Binding CurrentPreferences.SearchLoadLastDays}" Margin="5,0,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="days" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" />
                </StackPanel>
                <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                    <RadioButton GroupName="LoadLimit" Content="Last" IsChecked="{Binding CurrentPreferences.SearchLoadLimitType, Converter={StaticResource loadLimitToBooleanConverter}, ConverterParameter={x:Static enums:LoadLimitType.LastVods}}" HorizontalAlignment="Left" />
                    <ctrl:TlIntegerUpDown Minimum="1" Maximum="999" Width="60" IsEnabled="{Binding CurrentPreferences.SearchLoadLimitType, Converter={StaticResource loadLimitToBooleanConverter}, ConverterParameter={x:Static enums:LoadLimitType.LastVods}}" Value="{Binding CurrentPreferences.SearchLoadLastVods}" Margin="5,0,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="VODs" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" />
                </StackPanel>
                <RadioButton Grid.Row="8" Grid.Column="2" GroupName="LoadLimit" Content="Only today" IsChecked="{Binding CurrentPreferences.SearchLoadLimitType, Converter={StaticResource loadLimitToBooleanConverter}, ConverterParameter={x:Static enums:LoadLimitType.OnlyToday}}" VerticalAlignment="Center" HorizontalAlignment="Left" />

                <fa:ImageAwesome Grid.Row="4" Grid.Column="4" Style="{StaticResource Img_Help}" VerticalAlignment="Center">
                    <fa:ImageAwesome.ToolTip>
                        <ToolTip Width="350">
                            <StackPanel>
                                <TextBlock Style="{StaticResource TlToolTipHeadlineText}" Text="Load Limit" />
                                <TextBlock TextAlignment="Justify">
                                        Specify a default video load limit to use in the search dialog.
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </fa:ImageAwesome.ToolTip>
                </fa:ImageAwesome>

                <CheckBox Grid.Row="10" Grid.Column="2" IsChecked="{Binding CurrentPreferences.SearchOnStartup}" Content="Search on Start" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <fa:ImageAwesome Grid.Row="10" Grid.Column="4" Style="{StaticResource Img_Help}">
                    <fa:ImageAwesome.ToolTip>
                        <ToolTip  Width="350">
                            <StackPanel>
                                <TextBlock Style="{StaticResource TlToolTipHeadlineText}" Text="Search on Start" />
                                <TextBlock TextAlignment="Justify">
                                        If enabled, Twitch Leecher performs a search with the above settings on application startup.
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </fa:ImageAwesome.ToolTip>
                </fa:ImageAwesome>
            </Grid>

            <Border Grid.Row="4" Margin="0, 20, 0, 10" Padding="0,0,0,5" BorderThickness="0,0,0,1">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource Global.Theme.Color}" />
                </Border.BorderBrush>
                <TextBlock  Text="Download" FontSize="21.333" FontWeight="Bold" />
            </Border>

            <Grid Grid.Row="5" Margin="15,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition SharedSizeGroup="r1" />
                    <RowDefinition Height="10" />
                    <RowDefinition SharedSizeGroup="r1" />
                    <RowDefinition Height="10" />
                    <RowDefinition SharedSizeGroup="r1" />
                    <RowDefinition Height="10" />
                    <RowDefinition SharedSizeGroup="r1" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="g2" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Temporary Folder:" VerticalAlignment="Center" />
                <Grid Grid.Column="2" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding CurrentPreferences.DownloadTempFolder, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                    <Button Style="{StaticResource TlMiniButton}" Command="{Binding ChooseDownloadTempFolderCommand}" Grid.Column="2" Grid.Row="0" Content="..." Height="Auto" />
                </Grid>
                <fa:ImageAwesome Grid.Row="0" Grid.Column="4" Style="{StaticResource Img_Help}">
                    <fa:ImageAwesome.ToolTip>
                        <ToolTip Width="350">
                            <StackPanel>
                                <TextBlock Style="{StaticResource TlToolTipHeadlineText}" Text="Temporary Folder" />
                                <TextBlock TextAlignment="Justify">
                                        Specify a temporary download folder. This folder will be used to store temporary files during the download process. You need write permissions on this folder.
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </fa:ImageAwesome.ToolTip>
                </fa:ImageAwesome>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="Download Folder:" VerticalAlignment="Center" />
                <Grid Grid.Column="2" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding CurrentPreferences.DownloadFolder, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                    <Button Style="{StaticResource TlMiniButton}" Command="{Binding ChooseDownloadFolderCommand}" Grid.Column="2" Grid.Row="0" Content="..." Height="Auto" />
                </Grid>
                <fa:ImageAwesome Grid.Row="2" Grid.Column="4" Style="{StaticResource Img_Help}">
                    <fa:ImageAwesome.ToolTip>
                        <ToolTip Width="350">
                            <StackPanel>
                                <TextBlock Style="{StaticResource TlToolTipHeadlineText}" Text="Download Folder" />
                                <TextBlock TextAlignment="Justify">
                                        Specify a default download folder to use in the download dialog. You need write permissions on this folder.
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </fa:ImageAwesome.ToolTip>
                </fa:ImageAwesome>

                <TextBlock Grid.Column="0" Grid.Row="4" Text="Filename Template:" VerticalAlignment="Center" />
                <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding CurrentPreferences.DownloadFileName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
                <fa:ImageAwesome Grid.Row="4" Grid.Column="4" Style="{StaticResource Img_Help}">
                    <fa:ImageAwesome.ToolTip>
                        <ToolTip Width="415">
                            <StackPanel>
                                <TextBlock Style="{StaticResource TlToolTipHeadlineText}" Text="Filename Template" />
                                <TextBlock TextAlignment="Justify">
                                        Specify a default filename template for your downloads.
                                </TextBlock>
                                <Grid Margin="0,5,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition SharedSizeGroup="r2" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition SharedSizeGroup="r2" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition SharedSizeGroup="r2" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition SharedSizeGroup="r2" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition SharedSizeGroup="r2" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition SharedSizeGroup="r2" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition SharedSizeGroup="r2" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition SharedSizeGroup="r2" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition SharedSizeGroup="r2" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition SharedSizeGroup="r2" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Wildcard" FontWeight="Bold" />
                                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Description" FontWeight="Bold" />
                                    <TextBlock Grid.Row="0" Grid.Column="4" Text="Example" FontWeight="Bold" />

                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{}{channel}" />
                                    <TextBlock Grid.Row="2" Grid.Column="2" Text="Name of the channel" />
                                    <TextBlock Grid.Row="2" Grid.Column="4" Text="FakeSmileRevolution" />

                                    <TextBlock Grid.Row="4" Grid.Column="0" Text="{}{game}" />
                                    <TextBlock Grid.Row="4" Grid.Column="2" Text="Name of the game" />
                                    <TextBlock Grid.Row="4" Grid.Column="4" Text="Dark Souls" />

                                    <TextBlock Grid.Row="6" Grid.Column="0" Text="{}{date}" />
                                    <TextBlock Grid.Row="6" Grid.Column="2" Text="Recording date" />
                                    <TextBlock Grid.Row="6" Grid.Column="4" Text="20160418" />

                                    <TextBlock Grid.Row="8" Grid.Column="0" Text="{}{time}" />
                                    <TextBlock Grid.Row="8" Grid.Column="2" Text="Recording time" />
                                    <TextBlock Grid.Row="8" Grid.Column="4" Text="034622PM" />

                                    <TextBlock Grid.Row="10" Grid.Column="0" Text="{}{time24}" />
                                    <TextBlock Grid.Row="10" Grid.Column="2" Text="Recording time (24 hours)" />
                                    <TextBlock Grid.Row="10" Grid.Column="4" Text="154622" />

                                    <TextBlock Grid.Row="12" Grid.Column="0" Text="{}{id}" />
                                    <TextBlock Grid.Row="12" Grid.Column="2" Text="Twitch video ID" />
                                    <TextBlock Grid.Row="12" Grid.Column="4" Text="54869708" />

                                    <TextBlock Grid.Row="14" Grid.Column="0" Text="{}{title}" />
                                    <TextBlock Grid.Row="14" Grid.Column="2" Text="Video Title" />
                                    <TextBlock Grid.Row="14" Grid.Column="4" Text="Best Strim Evr!!!" />

                                    <TextBlock Grid.Row="16" Grid.Column="0" Text="{}{res}" />
                                    <TextBlock Grid.Row="16" Grid.Column="2" Text="Video Resolution" />
                                    <TextBlock Grid.Row="16" Grid.Column="4" Text="1280x720" />

                                    <TextBlock Grid.Row="18" Grid.Column="0" Text="{}{fps}" />
                                    <TextBlock Grid.Row="18" Grid.Column="2" Text="Video Framerate" />
                                    <TextBlock Grid.Row="18" Grid.Column="4" Text="60" />
                                </Grid>
                            </StackPanel>
                        </ToolTip>
                    </fa:ImageAwesome.ToolTip>
                </fa:ImageAwesome>

                <CheckBox Grid.Row="6" Grid.Column="2" IsChecked="{Binding CurrentPreferences.DownloadRemoveCompleted}" Content="Remove successful downloads from queue" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <fa:ImageAwesome Grid.Row="6" Grid.Column="4" Style="{StaticResource Img_Help}">
                    <fa:ImageAwesome.ToolTip>
                        <ToolTip  Width="350">
                            <StackPanel>
                                <TextBlock Style="{StaticResource TlToolTipHeadlineText}" Text="Remove Successful Downloads" />
                                <TextBlock TextAlignment="Justify">
                                        If enabled, successfully downloaded VODs get removed from the download queue.
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </fa:ImageAwesome.ToolTip>
                </fa:ImageAwesome>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>