TwitchLeecher/TwitchLeecher.Gui/Views/RevokeAuthorizationView.xaml

<UserControl x:Class="TwitchLeecher.Gui.Views.RevokeAuthorizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="http://schemas.fontawesome.io/icons/">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theme/Constants.xaml" />
                <ResourceDictionary Source="../Theme/Templates.xaml" />
                <ResourceDictionary Source="../Theme/Styles.xaml" />
                <ResourceDictionary Source="../Theme/Images.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="20" Width="450" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="15" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Margin="0, 0, 0, 15" Padding="0,0,0,5" BorderThickness="0,0,0,1">
            <Border.BorderBrush>
                <SolidColorBrush Color="{StaticResource Global.Theme.Color}" />
            </Border.BorderBrush>
            <TextBlock Text="Revoke Twitch Authorization" FontSize="21.333" FontWeight="Bold" />
        </Border>

        <TextBlock Grid.Row="1" Text="If you decide to revoke your Twitch account authorization, you will not be able to download sub-only VODs anymore!" />

        <Button Grid.Row="3" Command="{Binding RevokeCommand}" FontWeight="Bold" Width="190" Margin="0,0,5,0" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Ban" Margin="0,4,0,2" Width="16" Height="16" RenderTransformOrigin="0.5,0.5" />
                <TextBlock Text="Revoke Authorization" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="14.667" RenderTransformOrigin="0.5,0.5" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>