TwitchLeecher/TwitchLeecher.Gui/Views/SearchResultView.xaml

<UserControl x:Class="TwitchLeecher.Gui.Views.SearchResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrl="clr-namespace:TwitchLeecher.Gui.Controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             Style="{DynamicResource thisStyle}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theme/Constants.xaml" />
                <ResourceDictionary Source="../Theme/Templates.xaml" />
                <ResourceDictionary Source="../Theme/Styles.xaml" />
                <ResourceDictionary Source="../Theme/Images.xaml" />
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="BVConverter" />

                    <DataTemplate x:Key="emptyView">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="No videos found!" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" />
                            <fa:ImageAwesome Icon="VideoCamera" Margin="0,20,0,20" Width="150" Height="150" Opacity="0.5">
                                <fa:ImageAwesome.Foreground>
                                    <SolidColorBrush Color="{StaticResource MainColor}" />
                                </fa:ImageAwesome.Foreground>
                            </fa:ImageAwesome>
                        </StackPanel>
                    </DataTemplate>

                    <Style x:Key="thisStyle" TargetType="{x:Type UserControl}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path='Videos.Count'}" Value="0">
                                <Setter Property="ContentTemplate" Value="{StaticResource emptyView}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer x:Name="scroller" VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding Videos, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <ctrl:SpacedUniformGrid Margin="20" Spacing="20" IsItemsHost="True">
                        <i:Interaction.Behaviors>
                            <ei:FluidMoveBehavior AppliesTo="Children" Duration="0:0:0.1" />
                        </i:Interaction.Behaviors>
                    </ctrl:SpacedUniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10" BorderThickness="1" CornerRadius="5">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource OutlineColor}" />
                        </Border.BorderBrush>
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="{StaticResource WindowTopColor}" Offset="0" />
                                <GradientStop Color="{StaticResource WindowBottomColor}" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderThickness="0,0,0,1" Padding="0,0,0,10" Margin="0,0,0,10">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{StaticResource OutlineColor}" />
                                </Border.BorderBrush>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Title}" FontWeight="Bold" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                                    <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                                        <Button Style="{StaticResource MiniButton}" Command="{Binding Path=DataContext.ViewCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding Id}" Padding="5" ToolTip="Watch in browser" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                            <fa:ImageAwesome Icon="Eye" Width="16" Height="16" />
                                        </Button>
                                        <Button Style="{StaticResource MiniButton}" Command="{Binding Path=DataContext.DownloadCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding Id}" Margin="5,0,0,0" Padding="5" ToolTip="Download" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                            <fa:ImageAwesome Icon="Download" Width="16" Height="16" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" MaxWidth="240" MaxHeight="135">
                                    <Image Source="{Binding Thumbnail}" VerticalAlignment="Center" Width="240" Height="180" Stretch="Uniform" />
                                    <StackPanel Orientation="Horizontal"  ToolTip="Views" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,5,0">
                                        <fa:ImageAwesome Icon="Eye" Foreground="White" Width="16" Height="16" VerticalAlignment="Center" Margin="0,2,0,0" />
                                        <TextBlock Text="{Binding Views}" Margin="5,0,0,0" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="2"  Grid.IsSharedSizeScope="True" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition SharedSizeGroup="g1" />
                                        <RowDefinition Height="10" />
                                        <RowDefinition SharedSizeGroup="g1" />
                                        <RowDefinition Height="10" />
                                        <RowDefinition SharedSizeGroup="g1" />
                                        <RowDefinition Height="10" />
                                        <RowDefinition SharedSizeGroup="g1" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Game:" FontWeight="Bold" />
                                    <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Game}" />

                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Length:" FontWeight="Bold" />
                                    <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Length}" />

                                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Recorded:" FontWeight="Bold" />
                                    <TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding RecordedDate, StringFormat='MM/dd/yyyy hh:mm:ss tt'}" />

                                    <TextBlock Grid.Column="0" Grid.Row="6" Text="Quality:" FontWeight="Bold" />
                                    <TextBlock Grid.Column="2" Grid.Row="6" Text="{Binding BestResolutionFps}" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>