TwitchLeecher/TwitchLeecher.Gui/Views/SearchWindow.xaml

<Window x:Class="TwitchLeecher.Gui.Views.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:b="clr-namespace:TwitchLeecher.Gui.Behaviors"
        xmlns:converters="clr-namespace:TwitchLeecher.Gui.Converters"
        xmlns:enums="clr-namespace:TwitchLeecher.Core.Enums;assembly=TwitchLeecher.Core"
        Name="thisWindow"
        Style="{DynamicResource PopupWindow}"
        Title="Search Videos"
        Icon="/TwitchLeecher.Gui;component/Resources/TL_Icon.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theme/Constants.xaml" />
                <ResourceDictionary Source="../Theme/Templates.xaml" />
                <ResourceDictionary Source="../Theme/Styles.xaml" />
                <ResourceDictionary Source="../Theme/Images.xaml" />
                <ResourceDictionary>
                    <converters:VideoTypeToBooleanConverter x:Key="videoTypeToBooleanConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Behaviors>
        <b:CenterMainWindowBehavior />
    </i:Interaction.Behaviors>

    <Border Padding="20" BorderThickness="1" Width="400" Height="240">
        <Border.BorderBrush>
            <SolidColorBrush Color="{StaticResource MainColor}" />
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2E2E2E" Offset="0" />
                <GradientStop Color="#FF5B5B5B" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderThickness="0,0,0,1" Padding="0,0,0,10" Margin="0,0,0,10">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource OutlineColor}" />
                </Border.BorderBrush>
                <TextBlock Text="Search Videos" FontWeight="Bold" />
            </Border>

            <Grid Grid.Row="1" Grid.IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition SharedSizeGroup="g1" />
                    <RowDefinition Height="10" />
                    <RowDefinition SharedSizeGroup="g1" />
                    <RowDefinition Height="10" />
                    <RowDefinition SharedSizeGroup="g1" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Channel Name:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Grid.Column="2" Grid.Row="0" Name="txtUsername" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" VerticalContentAlignment="Center" />
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Video Type:" VerticalAlignment="Center" Margin="20,0,0,0" HorizontalAlignment="Right" />
                <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
                    <RadioButton GroupName="VideoType" Content="Broadcast" IsChecked="{Binding VideoType, Converter={StaticResource videoTypeToBooleanConverter}, ConverterParameter={x:Static enums:VideoType.Broadcast}}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <RadioButton GroupName="VideoType" Content="Highlight" IsChecked="{Binding VideoType, Converter={StaticResource videoTypeToBooleanConverter}, ConverterParameter={x:Static enums:VideoType.Highlight}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" />
                </StackPanel>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Load Limit:" VerticalAlignment="Center" Margin="20,0,0,0" HorizontalAlignment="Right" />
                <Grid Grid.Column="2" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Slider Grid.Column="0" Grid.Row="0" Maximum="100" Minimum="1" SmallChange="1" LargeChange="5" Value="{Binding LoadLimit, FallbackValue='10'}" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding LoadLimit, FallbackValue='100'}" VerticalAlignment="Center" Width="25" />
                </Grid>
            </Grid>

            <Border Grid.Row="2" BorderThickness="0,1,0,0" Padding="0,10,0,0" Margin="0,10,0,0">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource OutlineColor}" />
                </Border.BorderBrush>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="30">
                    <Button FontWeight="Bold" Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=thisWindow}" Margin="0,0,3,0" IsDefault="True">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Search" Width="16" Height="16" RenderTransformOrigin="0.5,0.5" />
                            <TextBlock Text="Search" VerticalAlignment="Center" Margin="5,0,0,0" />
                        </StackPanel>
                    </Button>
                    <Button Content="Cancel" FontWeight="Bold" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=thisWindow}" Margin="3,0,0,0" IsCancel="True" />
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>