TwitchLeecher/TwitchLeecher.Gui/Views/SearchResultView.axaml

<UserControl x:Class="TwitchLeecher.Gui.Views.SearchResultView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:TwitchLeecher.Gui.Converters"
             xmlns:viewModels="clr-namespace:TwitchLeecher.Gui.ViewModels"
             xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
             x:DataType="viewModels:SearchResultViewModel"
             Classes="searchView">
    <Design.DataContext>
        <viewModels:SearchResultViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:InverseBooleanConverter x:Key="InverseBoolConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding Videos}" Grid.IsSharedSizeScope="True" Margin="5">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10" Margin="10" BorderThickness="1" CornerRadius="5" MinHeight="250" Width="350">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="{DynamicResource WindowBackgroundGradientTopColor}" Offset="0" />
                                <GradientStop Color="{DynamicResource WindowBackgroundGradientBottomColor}"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <DockPanel>
                            <Grid DockPanel.Dock="Bottom" Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Margin="0,0,5,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Text="{Binding Title}" TextTrimming="CharacterEllipsis" />
                                    <TextBlock Grid.Row="1" Margin="0,3,0,0" Opacity=".75" FontSize="12"
                                               Text="{Binding RecordedDate, StringFormat='D'}" />
                                </Grid>

                                <Button Grid.Column="1"
                                        IsEnabled="{Binding Live, Converter={StaticResource InverseBoolConverter}}"
                                        Padding="8" Width="40"
                                        Command="{Binding $parent[UserControl].((viewModels:SearchResultViewModel)DataContext).DownloadCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                        CommandParameter="{Binding Id}">
                                    <avalonia:Icon Value="fa-solid fa-download" RenderTransformOrigin="0.5,0.5" />
                                </Button>
                            </Grid>
                            <Grid Cursor="Hand">
                                <Canvas>
                                    <Image Source="{Binding Thumbnail^}"
                                           Stretch="Fill" />
                                </Canvas>
                                <Border IsVisible="{Binding Live}"
                                        Background="#FFEB0400" HorizontalAlignment="Left" VerticalAlignment="Top"
                                        CornerRadius="3" Margin="3,3,0,0" Padding="5,0,5,1">
                                    <StackPanel Orientation="Horizontal">
                                        <avalonia:Icon Value="fa-solid fa-play" Width="10" Height="10"
                                                       VerticalAlignment="Center">
                                            <avalonia:Icon.Foreground>
                                                <SolidColorBrush Color="{DynamicResource TextForegroundLightColor}" />
                                            </avalonia:Icon.Foreground>
                                        </avalonia:Icon>
                                        <TextBlock Text="LIVE" FontSize="12" Margin="4,0,0,0"
                                                   VerticalAlignment="Center" />
                                    </StackPanel>
                                </Border>
                                <Border IsVisible="{Binding Muted}"
                                        Background="#78000000" HorizontalAlignment="Right" VerticalAlignment="Top"
                                        CornerRadius="3" Margin="0,3,3,0" Padding="5,0,5,1">
                                    <StackPanel Orientation="Horizontal">
                                        <avalonia:Icon Value="fa-solid fa-microphone-slash" Width="10" Height="10"
                                                       VerticalAlignment="Center">
                                            <avalonia:Icon.Foreground>
                                                <SolidColorBrush Color="{DynamicResource TextForegroundLightColor}" />
                                            </avalonia:Icon.Foreground>
                                        </avalonia:Icon>
                                        <TextBlock Text="Muted Parts" FontSize="12" Margin="4,0,0,0"
                                                   VerticalAlignment="Center" />
                                    </StackPanel>
                                </Border>
                                <Border Background="#78000000" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                        CornerRadius="3" Margin="3,0,0,3" Padding="5,0,5,1">
                                    <StackPanel Orientation="Horizontal">
                                        <avalonia:Icon Value="fa-solid fa-eye" Width="10" Height="10"
                                                       VerticalAlignment="Center">
                                            <avalonia:Icon.Foreground>
                                                <SolidColorBrush Color="{DynamicResource TextForegroundLightColor}" />
                                            </avalonia:Icon.Foreground>
                                        </avalonia:Icon>
                                        <TextBlock Text="{Binding Views}" FontSize="12" Margin="4,0,0,0"
                                                   VerticalAlignment="Center" />
                                    </StackPanel>
                                </Border>
                                <Border Background="#78000000" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                        CornerRadius="3" Margin="0,0,3,3" Padding="5,0,5,1">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding LengthStr}" FontSize="12" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </ScrollViewer>
</UserControl>