TwitchLeecher/TwitchLeecher.Gui/Views/StartupErrorView.xaml

<Window x:Class="TwitchLeecher.Gui.Views.StartupErrorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{DynamicResource TlWindow}"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Width="640"
        Height="210">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theme/Constants.xaml" />
                <ResourceDictionary Source="../Theme/Templates.xaml" />
                <ResourceDictionary Source="../Theme/Styles.xaml" />
                <ResourceDictionary Source="../Theme/Images.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Padding="0,0,0,5" BorderThickness="0,0,0,1">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource Global.Theme.Color}" />
                </Border.BorderBrush>
                <TextBlock  Text="Visual C++ Runtime" FontSize="21" FontWeight="Bold" />
            </Border>

            <StackPanel Grid.Row="2">
                <TextBlock Text="You are using a Windows 8.1 or lower!" FontWeight="Bold" />
                <TextBlock Text="In order to use Twitch Leecher on your system, you need to install the Visual C++ 14 Runtime." Margin="0,10,0,0" />
                <TextBlock Margin="0,10,0,0">
                    <Hyperlink Click="Hyperlink_Click" FontWeight="Bold">
                        Download
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</Window>