TwitchLeecher/TwitchLeecher.Gui/Views/SubOnlyAuthView.xaml

<UserControl x:Class="TwitchLeecher.Gui.Views.SubOnlyAuthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theme/Constants.xaml" />
                <ResourceDictionary Source="../Theme/Templates.xaml" />
                <ResourceDictionary Source="../Theme/Styles.xaml" />
                <ResourceDictionary Source="../Theme/Images.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Width="450" Margin="0,-20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Padding="0,0,0,5" BorderThickness="0,0,0,1">
            <Border.BorderBrush>
                <SolidColorBrush Color="{StaticResource Global.Theme.Color}" />
            </Border.BorderBrush>
            <TextBlock  Text="Sub-Only Support" FontSize="20" FontWeight="Bold" />
        </Border>

        <Border Grid.Row="2" Padding="10" BorderThickness="1" CornerRadius="5">
            <Border.BorderBrush>
                <SolidColorBrush Color="{StaticResource Text.Foreground.Error.Color}" />
            </Border.BorderBrush>
            <Border.Background>
                <SolidColorBrush Color="{StaticResource Text.Foreground.Error.Color}" Opacity="0.3" />
            </Border.Background>
            <StackPanel>
                <TextBlock FontWeight="Bold" Text="READ THIS CAREFULLY" />
                <TextBlock Margin="0,3,0,0" Text="Sub-only video download support requires an authentication token from the Twitch.tv website. The normal token from the standard API login dialog does not provide enough permissions. In the next step you will be presented the actual Twitch.tv website login form. Twitch Leecher will detect the successful login and retrieve the necessary authentication token. Sorry for the inconvenience, but this is the only way to provide sub-only video download support." />
            </StackPanel>
        </Border>

        <Button Grid.Row="4" Command="{Binding EnableSubOnlyCommand}" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Star" Width="16" Height="16" RenderTransformOrigin="0.5,0.5" />
                <TextBlock Text="Enable Sub-Only Support" Margin="5,0,0,0" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>