TwitchLeecher/TwitchLeecher.Gui/Views/SubOnlyRevokeAuthView.xaml

<UserControl x:Class="TwitchLeecher.Gui.Views.SubOnlyRevokeAuthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theme/Constants.xaml" />
                <ResourceDictionary Source="../Theme/Templates.xaml" />
                <ResourceDictionary Source="../Theme/Styles.xaml" />
                <ResourceDictionary Source="../Theme/Images.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Width="450" Margin="0,-20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Padding="0,0,0,5" BorderThickness="0,0,0,1">
            <Border.BorderBrush>
                <SolidColorBrush Color="{StaticResource Global.Theme.Color}" />
            </Border.BorderBrush>
            <TextBlock  Text="Sub-Only Support" FontSize="20" FontWeight="Bold" />
        </Border>

        <TextBlock Grid.Row="2" Text="Sub-Only video download support is currently enabled!" />

        <Button Grid.Row="4" FontWeight="Bold" Command="{Binding DisableSubOnlyCommand}" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Ban" Margin="0,4,0,2" Width="16" Height="16" RenderTransformOrigin="0.5,0.5" />
                <TextBlock Text="Disable Sub-Only Support" VerticalAlignment="Center" Margin="5,0,0,0" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>