TwitchLeecher/TwitchLeecher.Gui/Views/UpdateInfoWindow.xaml

<Window x:Class="TwitchLeecher.Gui.Views.UpdateInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:b="clr-namespace:TwitchLeecher.Gui.Behaviors"
        xmlns:ctrl="clr-namespace:TwitchLeecher.Gui.Controls"
        Name="thisWindow"
        Style="{DynamicResource PopupWindow}"
        Title="Update Check"
        Icon="/TwitchLeecher.Gui;component/Resources/TL_Icon.ico"
        ResizeMode="CanResizeWithGrip"
        MinWidth="600"
        MinHeight="400"
        Width="600"
        Height="400"
        SizeToContent="Manual">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theme/Constants.xaml" />
                <ResourceDictionary Source="../Theme/Templates.xaml" />
                <ResourceDictionary Source="../Theme/Styles.xaml" />
                <ResourceDictionary Source="../Theme/Images.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Behaviors>
        <b:CenterMainWindowBehavior />
    </i:Interaction.Behaviors>

    <Border Padding="20" BorderThickness="1">
        <Border.BorderBrush>
            <SolidColorBrush Color="{StaticResource MainColor}" />
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2E2E2E" Offset="0" />
                <GradientStop Color="#FF5B5B5B" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Update Available!" FontWeight="Bold" />

            <TextBlock Grid.Row="2">
                <Run Text="Twitch Leecher" />
                <Run Text="{Binding UpdateInfo.NewVersion, Mode=OneWay, FallbackValue='X.Y.Z'}" />
                <Run Text="has been released on" />
                <Run Text="{Binding UpdateInfo.ReleaseDate, Mode=OneWay, FallbackValue='04/21/2016', StringFormat='MM/dd/yyyy'}" />
            </TextBlock>

            <TextBlock Grid.Row="4">
                <Hyperlink Command="{Binding DownloadCommand}" NavigateUri="{Binding UpdateInfo.DownloadUrl, Mode=OneWay}">
                    <TextBlock Text="{Binding UpdateInfo.DownloadUrl, Mode=OneWay, FallbackValue='https://github.com/Franiac/TwitchLeecher/releases/tag/vX.Y.Z'}" />
                </Hyperlink>
            </TextBlock>

            <Border Grid.Row="6" Name="txtLogBorder" BorderThickness="1">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource OutlineColor}" />
                </Border.BorderBrush>
                <ctrl:ScrollingTextBox Height="{Binding ElementName=txtLogBorder, Path=ActualHeight}" Style="{StaticResource ScrollingTextBox}" Text="{Binding UpdateInfo.ReleaseNotes, Mode=OneWay}" />
            </Border>

            <Button Grid.Row="8" Content="Close" FontWeight="Bold" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=thisWindow}" IsCancel="True" HorizontalAlignment="Right" />
        </Grid>
    </Border>
</Window>