TwitchLeecher/TwitchLeecher.Gui/Views/UpdateInfoView.axaml

<Window x:Class="TwitchLeecher.Gui.Views.UpdateInfoView"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:TwitchLeecher.Gui.ViewModels"
        Classes="TlWindow"
        WindowStartupLocation="CenterOwner"
        Width="580"
        Height="480"
        MinWidth="450"
        MinHeight="300"
        x:DataType="viewModels:UpdateInfoViewModel">
    <Design.DataContext>
        <viewModels:UpdateInfoViewModel />
    </Design.DataContext>
    <Window.Styles>
        <Style Selector="Button.hyperlink">
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <ControlTemplate>
                    <ContentPresenter Content="{TemplateBinding Content}">
                        <ContentPresenter.Styles>
                            <Style Selector="TextBlock">
                                <Setter Property="Foreground" Value="{TemplateBinding Foreground}" />
                                <Setter Property="FontSize" Value="{TemplateBinding FontSize}" />
                                <Setter Property="TextDecorations" Value="Underline" />
                            </Style>
                        </ContentPresenter.Styles>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter>
        </Style>
    </Window.Styles>
    <Border Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Padding="0,0,0,5" BorderThickness="0,0,0,1">
                <TextBlock Text="Update Available" FontSize="21" FontWeight="Bold" />
            </Border>

            <TextBlock Grid.Row="2">
                <Run Text="Twitch Leecher" />
                <Run Text="{Binding UpdateInfo.NewVersionStr, Mode=OneWay, FallbackValue='X.Y.Z'}" />
                <Run Text="has been released on" />
                <Run Text="{Binding UpdateInfo.ReleaseDate, Mode=OneWay, FallbackValue='04/21/2016', StringFormat=d}" />
            </TextBlock>

            <TextBlock Grid.Row="4">
                <Button Classes="hyperlink" Command="{Binding DownloadCommand}"
                        CommandParameter="{Binding UpdateInfo.DownloadUrl, Mode=OneWay}">
                    <TextBlock
                        Text="{Binding UpdateInfo.DownloadUrl, Mode=OneWay, FallbackValue='https://github.com/Franiac/TwitchLeecher.Old/releases/tag/vX.Y.Z'}" />
                </Button>
            </TextBlock>

            <Border Grid.Row="6" BorderThickness="1">
                <TextBox Classes="TlScrollingTextBox" Text="{Binding UpdateInfo.ReleaseNotes, Mode=OneWay}" />
            </Border>
        </Grid>
    </Border>
</Window>