TwitchLeecher/TwitchLeecher.Gui/Theme/Original/Images.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa6="http://schemas.fontawesome.com/icons/svg">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Constants.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="TlNonStretchingImage" TargetType="{x:Type Image}">
        <Setter Property="Stretch" Value="None" />
    </Style>

    <Style x:Key="Img_Connect" BasedOn="{StaticResource TlNonStretchingImage}" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="/TwitchLeecher.Old.Gui.Old;component/Resources/Connect.png" />
    </Style>

    <Style x:Key="Img_Donate" BasedOn="{StaticResource TlNonStretchingImage}" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="/TwitchLeecher.Old.Gui.Old;component/Resources/Donate.png" />
    </Style>

    <Style x:Key="Img_Spinner" TargetType="{x:Type fa6:ImageAwesome}">
        <Setter Property="Icon" Value="Solid_Spinner" />
        <Setter Property="Spin" Value="True" />
        <Setter Property="SpinDuration" Value="3" />
        <Setter Property="PrimaryColor">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource Global.Theme.Color}" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Img_MaximizeRestore" TargetType="{x:Type fa6:ImageAwesome}">
        <Setter Property="Icon" Value="Regular_WindowMaximize" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Value="{x:Static WindowState.Maximized}">
                <Setter Property="Icon" Value="Regular_WindowRestore" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Img_Help" TargetType="{x:Type fa6:ImageAwesome}">
        <Setter Property="ToolTipService.InitialShowDelay" Value="100" />
        <Setter Property="Width" Value="14" />
        <Setter Property="Height" Value="14" />
        <Setter Property="Icon" Value="Solid_CircleQuestion" />
        <Setter Property="PrimaryColor">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource Global.Theme.Color}" />
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>