TwitchLeecher/TwitchLeecher.Gui.Old/Theme/Original/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrl="clr-namespace:TwitchLeecher.Old.Gui.Old.Controls"
                    xmlns:fa6="http://schemas.fontawesome.com/icons/svg">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Constants.xaml" />
        <ResourceDictionary Source="Templates.xaml" />
        <ResourceDictionary Source="Images.xaml" />
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BVConverter" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Border}">
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource Global.Theme.Color}" />
            </Setter.Value>
        </Setter>
    </Style>
    <!-- TextBlock -->
    <Style x:Key="TlDropShadowText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="1" Color="{DynamicResource Global.Theme.Color}" BlurRadius="2"
                                  RenderingBias="Quality" Opacity="0.5" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TlTitleText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TlDropShadowText}">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="SubTitleText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TlDropShadowText}">
        <Setter Property="FontStyle" Value="Italic" />
    </Style>

    <Style x:Key="TlToolTipHeadlineText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Margin" Value="0,0,0,5" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <SolidColorBrush x:Key="TlTabItemText.Foreground" Color="{DynamicResource Text.Foreground.Dark.Color}" />

    <Style x:Key="TlTabItemText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Foreground" Value="{StaticResource TlTabItemText.Foreground}" />
    </Style>
    <!-- /TextBlock -->

    <!-- Button -->
    <Style x:Key="TlMiniButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Width" Value="30" />
    </Style>

    <ToolTip x:Key="AuthorizedToolTip">
        <TextBlock Text="Sub-Only video download support is enabled" />
    </ToolTip>

    <ToolTip x:Key="UnauthorizedToolTip">
        <TextBlock Text="Enable sub-only video download support" />
    </ToolTip>

    <Style x:Key="SubOnlyButton" TargetType="Button" BasedOn="{StaticResource TlMiniButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" SnapsToDevicePixels="true"
                            ToolTip="{StaticResource UnauthorizedToolTip}">
                        <fa6:ImageAwesome x:Name="icon" Icon="Solid_Star" Width="16" Height="16"
                                         RenderTransformOrigin="0.5,0.5" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsAuthenticatedSubOnly}" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FF00E600" />
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF00E600" />
                            <Setter Property="ToolTip" TargetName="border" Value="{StaticResource AuthorizedToolTip}" />
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border"
                                    Value="{DynamicResource Button.MouseOver.Background}" />
                            <Setter Property="BorderBrush" TargetName="border"
                                    Value="{DynamicResource Button.MouseOver.Border}" />
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsAuthenticatedSubOnly}" Value="True" />
                                <Condition
                                    Binding="{Binding RelativeSource='{RelativeSource Self}', Path='IsMouseOver'}"
                                    Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" TargetName="border" Value="#FFAAFFAA" />
                            <Setter Property="BorderBrush" TargetName="border" Value="#FFAAFFAA" />
                        </MultiDataTrigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border"
                                    Value="{DynamicResource Button.Pressed.Background}" />
                            <Setter Property="BorderBrush" TargetName="border"
                                    Value="{DynamicResource Button.Pressed.Border}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- /Button -->

    <!-- MultilineTextBox -->
    <SolidColorBrush x:Key="MultilineTextBox.MouseOver.Border"
                     Color="{DynamicResource TextControl.Border.MouseOver.Color}" />
    <SolidColorBrush x:Key="MultilineTextBox.Focus.Border" Color="{DynamicResource TextControl.Border.Focus.Color}" />

    <ControlTemplate x:Key="TlScrollViewerTpl" TargetType="{x:Type ScrollViewer}">
        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Rectangle x:Name="Corner" Grid.Column="1" Fill="Transparent" Grid.Row="1" />
            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                    CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False"
                                    CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Content="{TemplateBinding Content}" Grid.Column="0"
                                    Margin="{TemplateBinding Padding}" Grid.Row="0" />
            <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar"
                       Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0"
                       Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                       Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                       ViewportSize="{TemplateBinding ViewportHeight}" />
            <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar"
                       Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0"
                       Orientation="Horizontal" Grid.Row="1"
                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                       Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                       ViewportSize="{TemplateBinding ViewportWidth}" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="TlMultilineTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Padding" Value="3" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Template="{StaticResource TlScrollViewerTpl}"
                                      Focusable="False" HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="border" Value="0.56" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border"
                                    Value="{StaticResource MultilineTextBox.MouseOver.Border}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="border"
                                    Value="{StaticResource MultilineTextBox.Focus.Border}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- /MultilineTextBox -->

    <!-- TlScrollingTextBox -->
    <SolidColorBrush x:Key="TlScrollingTextBox.Foreground" Color="{DynamicResource Text.Foreground.Light.Color}" />
    <SolidColorBrush x:Key="TlScrollingTextBox.Border" Color="{DynamicResource Global.Theme.Border.Color}" />

    <Style x:Key="TlScrollingTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{StaticResource TlScrollingTextBox.Foreground}" />
        <Setter Property="BorderBrush" Value="{StaticResource TlScrollingTextBox.Border}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="CaretBrush" Value="Transparent" />
    </Style>
    <!-- /TlScrollingTextBox -->

    <!-- TlIntegerUpDown -->
    <Style x:Key="TlTimeUpDown" TargetType="{x:Type ctrl:TlIntegerUpDown}"
           BasedOn="{StaticResource {x:Type ctrl:TlIntegerUpDown}}">
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Maximum" Value="59" />
        <Setter Property="Width" Value="50" />
        <Setter Property="PadZeros" Value="True" />
        <Setter Property="Loop" Value="True" />
    </Style>
    <!-- /TlIntegerUpDown -->

    <!-- TlDateTimePicker -->
    <Style x:Key="TlDatePicker" TargetType="{x:Type ctrl:TlDateTimePicker}"
           BasedOn="{StaticResource {x:Type ctrl:TlDateTimePicker}}">
        <Setter Property="Format" Value="Custom" />
        <Setter Property="FormatString" Value="d" />
        <Setter Property="AutoCloseCalendar" Value="True" />
        <Setter Property="TimePickerVisibility" Value="Collapsed" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <!-- /TlDateTimePicker -->

    <!-- TlFadeContentControl -->
    <SolidColorBrush x:Key="TlFadeContentControl.Border" Color="{DynamicResource Global.Theme.Color}" />

    <Style x:Key="TlFadeContentControl" TargetType="ContentControl">
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid>
                        <Rectangle x:Name="Tpl_Part_PaintArea" HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch" Visibility="Hidden" />
                        <ContentControl Content="{TemplateBinding Content}" x:Name="Tpl_Part_MainContent"
                                        Visibility="Hidden">
                            <ContentControl.Template>
                                <ControlTemplate TargetType="ContentControl">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <ContentPresenter Grid.Row="0" Content="{TemplateBinding Content}" />

                                        <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}"
                                                          Visibility="{Binding HasMenu, Converter={StaticResource BVConverter}}">
                                            <ContentPresenter.ContentTemplate>
                                                <DataTemplate>
                                                    <Border Grid.Row="1" Padding="0,15,0,15" BorderThickness="0,1,0,0">
                                                        <Border.Background>
                                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                                <GradientStop
                                                                    Color="{DynamicResource Window.Background.Gradient.Top.Color}"
                                                                    Offset="1" />
                                                                <GradientStop
                                                                    Color="{DynamicResource Window.Background.Gradient.Bottom.Color}"
                                                                    Offset="0" />
                                                            </LinearGradientBrush>
                                                        </Border.Background>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition />
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>

                                                            <ItemsControl Grid.Column="1"
                                                                          ItemsSource="{Binding MenuCommands}">
                                                                <ItemsControl.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <StackPanel Orientation="Horizontal" />
                                                                    </ItemsPanelTemplate>
                                                                </ItemsControl.ItemsPanel>
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <Button Command="{Binding Command}"
                                                                            FontWeight="Bold" Width="{Binding Width}"
                                                                            Margin="0,0,5,0">
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <fa6:ImageAwesome Icon="{Binding Icon}"
                                                                                    Margin="0,4,0,2" Width="16"
                                                                                    Height="16"
                                                                                    RenderTransformOrigin="0.5,0.5" />
                                                                                <TextBlock Text="{Binding Label}"
                                                                                    VerticalAlignment="Center"
                                                                                    Margin="5,0,0,0" FontSize="14.667"
                                                                                    RenderTransformOrigin="0.5,0.5" />
                                                                            </StackPanel>
                                                                        </Button>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ContentPresenter.ContentTemplate>
                                        </ContentPresenter>
                                    </Grid>
                                </ControlTemplate>
                            </ContentControl.Template>
                        </ContentControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- /TlFadeContentControl -->

    <!-- Popup -->
    <SolidColorBrush x:Key="PopupWindow.Foreground" Color="{DynamicResource Text.Foreground.Light.Color}" />

    <Style x:Key="TlPopupWindow" TargetType="{x:Type Window}" BasedOn="{StaticResource {x:Type Window}}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Foreground" Value="{StaticResource PopupWindow.Foreground}" />
        <Setter Property="FontSize" Value="{DynamicResource Global.Font.Size}" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="SizeToContent" Value="WidthAndHeight" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <!-- /Popup -->

    <!-- Window -->
    <SolidColorBrush x:Key="MainWindow.Foreground" Color="{DynamicResource Text.Foreground.Light.Color}" />
    <SolidColorBrush x:Key="MainWindow.Background" Color="{DynamicResource Window.Background.Color}" />
    <SolidColorBrush x:Key="MainWindow.Border" Color="{DynamicResource Global.Theme.Border.Color}" />

    <Style x:Key="TlWindow" TargetType="{x:Type Window}" BasedOn="{StaticResource {x:Type Window}}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Icon" Value="/TwitchLeecher.Old.Gui.Old;component/Resources/TL_Icon.ico" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{StaticResource MainWindow.Foreground}" />
        <Setter Property="Background" Value="{StaticResource MainWindow.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource MainWindow.Border}" />
        <Setter Property="FontSize" Value="{DynamicResource Global.Font.Size}" />
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>
    <!-- /Window -->
</ResourceDictionary>